WindowsPhone/Tymetrix.T360.Mobile.Client.AppWP7/Disclaimer/Disclaimer.xaml

<local:BasePage 
    x:Class="Tymetrix.T360.Mobile.Client.AppWP7.Disclaimer.Disclaimer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480" Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="True"
    xmlns:local="clr-namespace:Tymetrix.T360.Mobile.Client.Common.Base.View;assembly=Tymetrix.T360.Mobile.Client.Common" 
    xmlns:my="clr-namespace:Tymetrix.T360.Mobile.Client.Common.Base.View.UserControls;assembly=Tymetrix.T360.Mobile.Client.Common" Background="#FFFFFF">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->
        <!--my:PageHeader x:Name="DisclaimerPageHeader" HeaderTitle="Disclaimer" FontSize="8" HeaderRectColor="#FF08212D" /-->
        <Grid Height="40" Name="titleGrid" VerticalAlignment="Top" Grid.Row="1" Background="#FF030303">
            <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="16,4,0,0" Name="titleText" Text="Confidentiality Disclaimer" VerticalAlignment="Top" FontSize="24" Width="373" />
        </Grid>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="0,0,0,88" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Background="#FFFFFF">
            <phone:WebBrowser Name="disclaimerBrowser" IsScriptEnabled="True" ScriptNotify="disclaimerBrowser_ScriptNotify" LoadCompleted="disclaimerBrowser_LoadCompleted" NavigationFailed="disclaimerBrowser_NavigationFailed"></phone:WebBrowser>
        </Grid>
        <Grid VerticalAlignment="Bottom" x:Name="bottomPanel" Grid.Row="2" Background="#FF333333" Margin="0,9,0,0" Height="86" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="235*" />
                <ColumnDefinition Width="245*" />
            </Grid.ColumnDefinitions>
            <Button Content="Decline" Margin="16,8,10,6" Name="declineButton" Click="declineButton_Click" Grid.Column="1" />
            <Button Content="Accept" Margin="10,8,6,6" Name="acceptButton" Click="acceptButton_Click" />
        </Grid>
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</local:BasePage>
