WindowsPhone/Tymetrix.T360.Mobile.Client.AppWP8/Dashboard/Dashboard.xaml

<local:BasePage 
    x:Class="Tymetrix.T360.Mobile.Client.AppWP8.Dashboard.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:local="clr-namespace:Tymetrix.T360.Mobile.Client.Common.Base.View;assembly=Tymetrix.T360.Mobile.Client.Common" Loaded="BasePage_Loaded">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/images/appbackground.png"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="headerGrid">
            <Image Source="/Resources/images/logo.png" Name="logoImage" Stretch="None" Margin="32,16,38,-16" />
        </Grid>
        
        <ScrollViewer Grid.Row="1" Margin="0,21,0,0">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Name="actionGrid" Height="671">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="234*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="234*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="233"/>
                    <RowDefinition Height="12" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="181" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="194" />
                    <RowDefinition Height="0*" />
                </Grid.RowDefinitions>
                <Button Content="Invoices" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Name="invoiceButton" Background="#FF96A030" Click="invoiceButton_Click" FontFamily="Segoe WP Bold" BorderBrush="#FF96A030" Foreground="White" Margin="2,20,1,0" Grid.ColumnSpan="3" Grid.RowSpan="2" />
                <Button Content="Support" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Margin="1,20,2,0" Name="supportButton" Background="#FF8C4E73" FontFamily="Segoe WP Bold" Click="supportButton_Click" BorderBrush="#FF8C4E73" Foreground="White" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" />
                <Button Content="FAQs" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Name="faqButton" Background="#FF1B3158" FontFamily="Segoe WP Bold" BorderBrush="#FF1B3158" Foreground="White" Margin="1,1,1,22" Click="faqButton_Click" Grid.ColumnSpan="3" Grid.RowSpan="4" Grid.Row="1" />
                <Button Content="Settings" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Name="settingsButton" Background="#FFB58803" FontFamily="Segoe WP Bold" BorderBrush="#FFB58803" Foreground="White" Margin="2,1,0,22" Click="settingsButton_Click" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="3" Grid.Row="1" />
                <Button Grid.Row="4" Grid.ColumnSpan="4"  Content="Logoff" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Margin="1,148,2,25" Name="logOutButton" Background="#FF6A6868"  Click="logOutButton_Click" FontFamily="Segoe WP Bold" BorderBrush="#FF6A6868" Foreground="White" Grid.RowSpan="4" />
                <Image  Grid.Row="7" Grid.Column="3" Source="/Resources/images/logout_icon.png" Margin="0,6,76,88" Name="logoutImage" Stretch="Fill" Tap="logOutButton_Click" HorizontalAlignment="Right" Width="100" />
                <Image Source="/Resources/images/invoice_icon.png" Height="100" HorizontalAlignment="Left" Margin="43,58,0,0" Name="invoiceImage" Stretch="Fill" VerticalAlignment="Top" Width="100" Tap="invoiceButton_Click" />
                <Image Grid.Column="3" Source="/Resources/images/support_icon.png" Height="100" HorizontalAlignment="Left" Margin="58,58,0,0" Name="supportImage" Stretch="Fill" VerticalAlignment="Top" Width="100" Tap="supportButton_Click" />
                <Image Source="/Resources/images/faq_icon.png" Height="100" HorizontalAlignment="Left" Name="faqImage" Margin="73,3,0,0" Stretch="Fill" VerticalAlignment="Top" Width="100" Tap="faqButton_Click" Grid.Row="3" Grid.RowSpan="2" />
                <Image Grid.Row="3" Grid.Column="3" Source="/Resources/images/settings_icon.png" Height="100" HorizontalAlignment="Left" Margin="58,3,0,0" Name="settingsImage" Stretch="Fill" VerticalAlignment="Top" Width="100"  Tap="settingsButton_Click" Grid.RowSpan="2" />
                <TextBlock Text="" Height="84" TextAlignment="Left" HorizontalAlignment="Left" Margin="135,60,0,0" Name="invoiceCountLabel" VerticalAlignment="Top" Width="94" FontSize="72" Tap="invoiceButton_Click" />
            </Grid>
        </ScrollViewer>
        <!--ContentPanel - place additional content here
        <ScrollViewer Grid.Row="1" Width="Auto">
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Button Content="Invoice" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Height="240" HorizontalAlignment="Left" Name="invoiceButton" VerticalAlignment="Top" Width="240" Background="#FF96A030" Click="invoiceButton_Click" FontFamily="Segoe WP Bold" BorderBrush="#FF96A030" Foreground="White" />
                <Button Content="Support" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Height="240" HorizontalAlignment="Left" Margin="222,0,0,0" Name="supportButton" VerticalAlignment="Top" Width="240" Background="#FF8C4E73" FontFamily="Segoe WP Bold" Click="supportButton_Click" BorderBrush="#FF8C4E73" Foreground="White" />
                <Button Content="FAQs"    HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Height="240" HorizontalAlignment="Left" Margin="0,222,0,0" Name="faqButton" VerticalAlignment="Top" Width="240" Background="#FF1B3158" FontFamily="Segoe WP Bold" BorderBrush="#FF1B3158" Foreground="White" />
                <Button Content="Settings" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Height="240" HorizontalAlignment="Left" Margin="222,222,0,0" Name="settingsButton" VerticalAlignment="Top" Width="240" Background="#FFB58803" FontFamily="Segoe WP Bold" BorderBrush="#FFB58803" Foreground="White" />
                <Button Content="Logout" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="0,444,0,0" Name="logOutButton" Width="462" Background="#FF6A6868"  Click="logOutButton_Click" FontFamily="Segoe WP Bold" BorderBrush="#FF6A6868" Foreground="White" />
                <Image Source="/Resources/images/invoice_icon.png" Height="100" HorizontalAlignment="Left" Margin="29,43,0,0" Name="invoiceImage" Stretch="Fill" VerticalAlignment="Top" Width="100" Tap="invoiceButton_Click" />
                <Image Source="/Resources/images/support_icon.png" Height="100" HorizontalAlignment="Left" Margin="251,43,0,0" Name="supportImage" Stretch="Fill" VerticalAlignment="Top" Width="100" Tap="supportButton_Click" />
                <Image Source="/Resources/images/faq_icon.png" Height="100" HorizontalAlignment="Left" Margin="29,270,0,0" Name="faqImage" Stretch="Fill" VerticalAlignment="Top" Width="100" />
                <Image Source="/Resources/images/settings_icon.png" Height="100" HorizontalAlignment="Left" Margin="251,270,0,0" Name="settingsImage" Stretch="Fill" VerticalAlignment="Top" Width="100" />
                <Image Source="/Resources/images/logout_icon.png" Height="100" Margin="0,0,22,75" Name="logoutImage" Stretch="Fill" VerticalAlignment="Bottom" Tap="logOutButton_Click" HorizontalAlignment="Right" Width="100" />
                <TextBlock Height="63" TextAlignment="Center" HorizontalAlignment="Left" Margin="144,51,0,0" Name="invoiceCountLabel" Text="" VerticalAlignment="Top" Width="63" FontSize="32" Tap="invoiceButton_Click" />
            </Grid>
        </ScrollViewer>-->
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</local:BasePage>
