WindowsPhone/Tymetrix.T360.Mobile.Client.AppWP7/ResetPassword/ResetPassword.xaml

<local:BasePage 
    x:Class="Tymetrix.T360.Mobile.Client.AppWP7.ResetPassword.ResetPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:local="clr-namespace:Tymetrix.T360.Mobile.Client.Common.Base.View;assembly=Tymetrix.T360.Mobile.Client.Common"
    xmlns:my="clr-namespace:Tymetrix.T360.Mobile.Client.Common.Base.View.UserControls;assembly=Tymetrix.T360.Mobile.Client.Common"
    Loaded="BasePage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/images/appbackground.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <Grid Height="40" Name="titleGrid" VerticalAlignment="Top" Grid.Row="1" Background="#FF030303">
            <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="16,4,0,0" Name="titleText" Text="Reset Password" VerticalAlignment="Top" FontSize="24" Width="373" />
        </Grid>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="2" Width="Auto" Margin="0,0,0,0">
            <Grid x:Name="ContentPanel" Grid.Row="2" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="442*" />
                </Grid.RowDefinitions>
                <TextBlock Height="32" HorizontalAlignment="Left" Margin="24,50,0,0" Name="passwordLabel" Text="New Password" VerticalAlignment="Top" FontFamily="Segoe WP" FontSize="28" Width="282" />
                <PasswordBox Grid.Row="1" Height="72" HorizontalAlignment="Stretch" Name="passwordTextBox" VerticalAlignment="Top" TabIndex="1" Margin="3,0,0,0" Grid.RowSpan="2" KeyDown="passwordTextBox_KeyDown" />
                <TextBlock Height="32" Grid.Row="2" HorizontalAlignment="Left" Margin="24,20,0,0" Name="confirmPasswordLabel" Text="Confirm New Password" VerticalAlignment="Top" FontFamily="Segoe WP" FontSize="28" Width="328" />
                <PasswordBox Grid.Row="3" Height="72" HorizontalAlignment="Stretch" Name="ConfirmPasswordTextBox" VerticalAlignment="Top" TabIndex="1" Margin="3,0,0,0" KeyDown="passwordTextBox_KeyDown" />
                <Button Content="Change" Grid.Row="4" Height="72" Background="#FF6A6868" Margin="117,24,142,0" Name="Save" VerticalAlignment="Top" Click="Save_Click" />
                <TextBlock Height="Auto" Grid.Row="5" Text="Your New Password requires :" HorizontalAlignment="Left" Margin="24,7,0,0" Name="passwordRuleLabel" VerticalAlignment="Top" FontFamily="Segoe WP" FontSize="28" Width="439" TextWrapping="Wrap" FontWeight="Normal" />
                <TextBlock Height="Auto" Grid.Row="7" Text="•" Margin="40,3,17,0" Name="bullet1" FontFamily="Segoe WP" FontSize="24" TextWrapping="Wrap" />
                <TextBlock Height="Auto" Grid.Row="8" Text="•" Margin="40,3,17,0" Name="bullet2" FontFamily="Segoe WP" FontSize="24" TextWrapping="Wrap" />
                <TextBlock Height="Auto" Grid.Row="9" Text="•" Margin="40,3,17,0" Name="bullet3" FontFamily="Segoe WP" FontSize="24" TextWrapping="Wrap" />
                <TextBlock Height="Auto" Grid.Row="7" Text="•" Margin="68,3,17,0" Name="ruleLabel1" FontFamily="Segoe WP" FontSize="24" TextWrapping="Wrap" />
                <TextBlock Height="Auto" Grid.Row="8" Text="•" Margin="68,2,17,0" Name="ruleLabel2" FontFamily="Segoe WP" FontSize="24" TextWrapping="Wrap" />
                <TextBlock Height="Auto" Grid.Row="9" Text="•" Margin="68,3,17,0" Name="ruleLabel3" FontFamily="Segoe WP" FontSize="24" TextWrapping="Wrap" />
            </Grid>
        </ScrollViewer>
    </Grid>

<!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Resources/images/skip.png" Text="Skip" Click="ApplicationBarMenuItem_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Skip" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</local:BasePage>
