WindowsTablet/TyMetrix360.App/View/Dashboard.xaml

<core:ViewCore
    x:Class="TyMetrix360.App.View.DashboardView"
    xmlns:core="using:TyMetrix360.Core.ViewBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF1A4691">
    <core:ViewCore.Resources>
        <DataTemplate x:Key="FAQs">
            <StackPanel>
                <TextBlock Text="{Binding Path=Question}" FontFamily="Segoe UI Light" Foreground="#FF4D6AA4" TextWrapping="Wrap" FontSize="24" Margin="10 0 0 0" />
                <TextBlock Text="{Binding Path=Answer}" FontFamily="Segoe UI Light" Foreground="White" TextWrapping="Wrap" FontSize="18" Margin="10 5 0 0"/>
            </StackPanel>
        </DataTemplate>
    </core:ViewCore.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="StandardView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetName="SnappedView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="StandardView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetName="SnappedView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="StandardView" Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Dashboard.png"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="520"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
        
            <Grid>
                <Image Source="ms-appx:///Assets/TitleLogo.png" HorizontalAlignment="Left" Width="300" Height="60" Margin="90,10,0,0" VerticalAlignment="Top"></Image>
            </Grid>
            <Grid Grid.Row="0" HorizontalAlignment="Right" >
                <Image Source="ms-appx:///Assets/Logout.png" Width="40" Height="40" Margin="0,0,60,0"/>
                <Button BorderBrush="Transparent" Command="{Binding Path=LogoutCommand}" Margin="0,0,60,0" Width="50" Height="50" />
            </Grid>
            <Grid Grid.Row="0">
                <TextBlock Grid.Row="0" Text="{Binding MemberName}" HorizontalAlignment="Right" Margin="0,0,120,0" VerticalAlignment="Center" FontSize="22" FontFamily="Segoe UI Light"/>
            </Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" HorizontalScrollMode="Auto" VerticalScrollMode="Disabled" Name="scrlBar" Grid.Row="1" Margin="0" HorizontalAlignment="Stretch" ZoomMode="Disabled">
                <Grid Margin="100,0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="381*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="txtTitle" Text="Dashboard" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="32" VerticalAlignment="Bottom" Margin="10,0,0,20" Style="{StaticResource TYLineTextExtraLarge}" FontFamily="Segoe UI Light" />

                    <Button Grid.Row="1" Grid.Column="0" x:Name="btnInvoiceCount" Background="#FF96A030" BorderThickness="0" Command="{Binding Path=InvoiceListCommand}" Content="{Binding DashboardInfo.InvoiceCount}" Height="200" Margin="0,0,0,5" Width="230" FontSize="46" HorizontalContentAlignment="Right" Padding="0,0,30,20" VerticalContentAlignment="Center"/>
                    <Button Grid.Row="1" Grid.Column="0" BorderThickness="0" x:Name="btnInvoiceImage" Background="Transparent" Height="200" Margin="0,0,0,5" Width="230" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <Image Height="100" Width="100" Source="ms-appx:///Assets/InvoiceIcon.png" HorizontalAlignment="Left" Margin="-60,-20,0,0" />
                    </Button>
                    <Button Grid.Row="1" Grid.Column="0" BorderThickness="0" x:Name="btnInvoiceList" Background="Transparent" Content="Invoices" Command="{Binding Path=InvoiceListCommand}" Height="200" Margin="0,0,0,5" Width="230" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontFamily="Segoe UI Light"/>

                    <Button Grid.Row="1" Grid.Column="1" BorderThickness="0" x:Name="btnSupportImage" Background="#FF8C4E73" FontSize="24" HorizontalAlignment="Right" Margin="0,0,0,5" Height="200" Width="230" VerticalContentAlignment="Center" >
                        <Image Height="100" Width="100" Source="ms-appx:///Assets/Support.png" Margin="-60,-20,0,0"/>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" BorderThickness="0" Content="Support" Background="Transparent" FontSize="24" HorizontalAlignment="Right" x:Name="btnSupport" Command="{Binding Path=SupportCommand}" Margin="0,0,0,5" Height="200" Width="230" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontFamily="Segoe UI Light" />

                    <Button Grid.Row="2" Grid.Column="0" BorderThickness="0" x:Name="btnFaqImage" Background="#FF1B3158" FontSize="24" HorizontalAlignment="Right" Margin="0,0,0,5" Height="200" Width="230" VerticalContentAlignment="Center" >
                        <Image Height="100" Width="100" Source="ms-appx:///Assets/Faq.png" Margin="-60,-20,0,0"/>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="0" BorderThickness="0" Content="FAQs" Background="Transparent" FontSize="24" HorizontalAlignment="Right" x:Name="btnFaq" Command="{Binding Path=FaqCommand}" Margin="0,0,0,5" Height="200" Width="230" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontFamily="Segoe UI Light" />

                    <Button Grid.Row="2" Grid.Column="1" BorderThickness="0" x:Name="btnSettingsImage" Background="#FFB58803" FontSize="24" HorizontalAlignment="Right" Margin="0,0,0,5" Height="200" Width="230" VerticalContentAlignment="Center" >
                        <Image Height="100" Width="100" Source="ms-appx:///Assets/SettingsIcon.png" Margin="-60,-20,0,0"/>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="1" BorderThickness="0" Content="Settings" Background="Transparent" FontSize="24" HorizontalAlignment="Right" x:Name="btnSettings" Command="{Binding Path=SettingsCommand}" Margin="0,0,0,5" Height="200" Width="230" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontFamily="Segoe UI Light" />
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="SnappedView" Width="320" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Dashboard.png"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="520"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Image Source="ms-appx:///Assets/TitleLogo.png" Height="40" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,10,0,0"></Image>
            </Grid>
            <Grid Grid.Row="1">
                <Image Source="ms-appx:///Assets/Logout.png" Width="40" Height="40" Margin="0,0,40,0" HorizontalAlignment="Right"/>
                <Button BorderBrush="Transparent" Command="{Binding Path=LogoutCommand}" Margin="0,0,35,0" Width="50" Height="50" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding MemberName}" HorizontalAlignment="Right" Margin="0,0,90,0" VerticalAlignment="Center" FontSize="22" FontFamily="Segoe UI Light" TextTrimming="WordEllipsis" TextWrapping="NoWrap" MaxWidth="210"/>
            </Grid>
            <TextBlock Name="txtTitleSnapped" Text="Dashboard" Grid.ColumnSpan="2" FontSize="32" VerticalAlignment="Bottom" Grid.Row="2" Style="{StaticResource TYLineTextExtraLarge}" FontFamily="Segoe UI Light" Margin="20,0,0,0"/>
            <ScrollViewer Margin="-54,0,0,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" Name="scrlBarSnapped" Grid.Row="3" HorizontalAlignment="Stretch" ZoomMode="Disabled">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="205"/>
                        <RowDefinition Height="205"/>
                        <RowDefinition Height="205"/>
                        <RowDefinition Height="205"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" x:Name="btnInvoiceCountSnapped" Background="#FF96A030" BorderThickness="0" Command="{Binding Path=InvoiceListCommand}" Content="{Binding DashboardInfo.InvoiceCount}" Height="200" Margin="0,0,0,5" Width="230" FontSize="46" HorizontalContentAlignment="Right" Padding="0,0,30,20" VerticalContentAlignment="Center"/>
                    <Button Grid.Row="0" Grid.Column="0" BorderThickness="0" x:Name="btnInvoiceImageSnapped" Background="Transparent" Height="200" Margin="0,0,0,5" Width="230" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <Image Height="100" Width="100" Source="ms-appx:///Assets/InvoiceIcon.png" HorizontalAlignment="Left" Margin="-60,-20,0,0" />
                    </Button>
                    <Button Grid.Row="0" Grid.Column="0" BorderThickness="0" x:Name="btnInvoiceListSnapped" Background="Transparent" Content="Invoices" Command="{Binding Path=InvoiceListCommand}" Height="200" Margin="0,0,0,5" Width="230" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontFamily="Segoe UI Light"/>

                    <Button Grid.Row="1" Grid.Column="1" BorderThickness="0" x:Name="btnSupportImageSnapped" Background="#FF8C4E73" FontSize="24" HorizontalAlignment="Right" Margin="0,0,0,5" Height="200" Width="230" VerticalContentAlignment="Center" >
                        <Image Height="100" Width="100" Source="ms-appx:///Assets/Support.png" Margin="-60,-20,0,0"/>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" BorderThickness="0" Content="Support" Background="Transparent" FontSize="24" HorizontalAlignment="Right" x:Name="btnSupportSnapped" Command="{Binding Path=SupportCommand}" Margin="0,0,0,5" Height="200" Width="230" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontFamily="Segoe UI Light" />

                    <Button Grid.Row="3" Grid.Column="0" BorderThickness="0" x:Name="btnFaqImageSnapped" Background="#FF1B3158" FontSize="24" HorizontalAlignment="Right" Margin="0,0,0,5" Height="200" Width="230" VerticalContentAlignment="Center" >
                        <Image Height="100" Width="100" Source="ms-appx:///Assets/Faq.png" Margin="-60,-20,0,0"/>
                    </Button>
                    <Button Grid.Row="3" Grid.Column="0" BorderThickness="0" Content="FAQs" Background="Transparent" FontSize="24" HorizontalAlignment="Right" x:Name="btnFaqSnapped" Command="{Binding Path=FaqCommand}" Margin="0,0,0,5" Height="200" Width="230" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontFamily="Segoe UI Light" />

                    <Button Grid.Row="2" Grid.Column="1" BorderThickness="0" x:Name="btnSettingsImageSnapped" Background="#FFB58803" FontSize="24" HorizontalAlignment="Right" Margin="0,0,0,5" Height="200" Width="230" VerticalContentAlignment="Center" >
                        <Image Height="100" Width="100" Source="ms-appx:///Assets/SettingsIcon.png" Margin="-60,-20,0,0"/>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="1" BorderThickness="0" Content="Settings" Background="Transparent" FontSize="24" HorizontalAlignment="Right" x:Name="btnSettingsSnapped" Command="{Binding Path=SettingsCommand}" Margin="0,0,0,5" Height="200" Width="230" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontFamily="Segoe UI Light" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</core:ViewCore>