WindowsTablet/TyMetrix360.App/View/DisclaimerView.xaml

<core:ViewCore
    xmlns:core="using:TyMetrix360.Core.ViewBase"
    x:Class="TyMetrix360.App.View.DisclaimerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TyMetrix360.App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF1A4691">


    <Grid Background="#192C54">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="StandardView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetName="SnappedView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="StandardView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetName="SnappedView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="StandardView" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Stretch" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Image Source="ms-appx:///Assets/TitleLogo.png" Grid.Row="0" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="300" Height="60"/>
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource TYLineTextExtraLarge}" Text="Confidentiality Disclaimer"  VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" FontFamily="Segoe UI Light"/>
            <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Orientation="Vertical" HorizontalAlignment="Stretch">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=LoginInfo.DisclaimerTitle}"  FontSize="16" FontWeight="Bold" Margin="0,0,40,5" Padding="0,0,40,0" />
                    <ScrollViewer Background="#2A4D83" ZoomMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" Name="scrlBar" IsVerticalScrollChainingEnabled="True" Height="451" Margin="0,0,0,0" Padding="0,20,40,0" >
                        <TextBlock Margin="10,0,0,0" Text="{Binding Path=LoginInfo.DisclaimerData}" TextWrapping="Wrap"  FontSize="14"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Accept" Command="{Binding Path=AcceptCommand}" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Width="122" Height="45" Grid.Column="1"/>
                <Button Content="Decline" Command="{Binding Path=DeclineCommand}" Grid.Column="2" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Width="122" Height="45" />
            </Grid>
        </Grid>
        <Grid x:Name="SnappedView" Width="320" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Stretch" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Image Source="ms-appx:///Assets/TitleLogo.png" Height="40" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,10,0,0"></Image>
            <TextBlock HorizontalAlignment="Left" Style="{StaticResource TYLineTextLarge}" Text="Confidentiality Disclaimer"  VerticalAlignment="Bottom" Grid.Row="1" FontFamily="Segoe UI Light" Margin="20,0,0,0" Width="300"/>
            <StackPanel Grid.Row="2" Height="600" VerticalAlignment="Stretch" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="20,0,0,0">
                <TextBlock Width="300" TextWrapping="Wrap" Text="{Binding Path=LoginInfo.DisclaimerTitle}"  FontSize="16" Margin="0,20,40,20" Padding="0,0,40,0" />
                <ScrollViewer Background="#2A4D83" ZoomMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" Name="scrlBarSnapped" IsVerticalScrollChainingEnabled="True" Height="460" Margin="0,0,0,0" Padding="0,0,3,0" >
                    <TextBlock Margin="10,10,0,0" Text="{Binding Path=LoginInfo.DisclaimerData}" TextWrapping="Wrap"  FontSize="14"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ScrollViewer>
            </StackPanel>
            <Grid HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Accept" Command="{Binding Path=AcceptCommand}" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Width="122" Height="45" Grid.Column="0"/>
                <Button Content="Decline" Command="{Binding Path=DeclineCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Width="122" Height="45" />
            </Grid>
        </Grid>
    </Grid>
</core:ViewCore>