WindowsTablet/TyMetrix360.App/View/FailureView.xaml

<core:UserControlCore
    xmlns:core="using:TyMetrix360.Core.ViewBase"
    x:Class="TyMetrix360.App.View.FailureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TyMetrix360.App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="900">

    <Grid Background="#FFFCD9">
        <Grid Background="#FFD9BB" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding HeaderText}" Foreground="#000000" FontSize="22" Margin="10,15,0,0"/>
                <TextBlock Grid.Row="1" Text="{Binding FailureTitle}" Foreground="#FF0000" FontSize="38" FontWeight="Normal" Margin="10,0,0,0"/>
            </Grid>
            <ScrollViewer VerticalScrollMode="Auto" Grid.Row="1">
                <StackPanel x:Name="DetailsPanel"/>
            </ScrollViewer>
            <Grid Grid.Row="2">
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,1">
                    <Button Content="cancel" Height="50" Width="100" Foreground="#000000" BorderBrush="#000000" Margin="10,0,10,0" Command="{Binding CancelCommand}"/>
                    <Button Content="proceed" Height="50" Width="100" Foreground="#000000" BorderBrush="#000000" Margin="10,0,10,0" Command="{Binding ProceedCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</core:UserControlCore>
