WindowsTablet/TyMetrix360.App/View/FaqView.xaml

<core:ViewCore
    x:Class="TyMetrix360.App.View.FaqView"
    xmlns:core="using:TyMetrix360.Core.ViewBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF1A4691">
    <core:ViewCore.Resources>
        <DataTemplate x:Key="FAQs">
            <StackPanel>
                <TextBlock Text="{Binding Path=Question}" FontFamily="Segoe UI Light" Foreground="#FF4D6AA4" TextWrapping="Wrap" FontSize="24" Margin="10 0 0 0" />
                <TextBlock Text="{Binding Path=Answer}" FontFamily="Segoe UI Light" Foreground="White" TextWrapping="Wrap" FontSize="18" Margin="10 5 0 0"/>
            </StackPanel>
        </DataTemplate>
    </core:ViewCore.Resources>
    <Grid Background="#192C54">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="StandardView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetName="SnappedView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="StandardView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetName="SnappedView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="StandardView" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="130" />
                <RowDefinition Height="85" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Image Source="ms-appx:///Assets/TitleLogo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="60" Margin="90,10,0,0"></Image>
            </Grid>
            <Image  Grid.Row ="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="40" Source="ms-appx:///Assets/FAQ_Icon.png" Margin="0,10,0,0" />
            <TextBlock Grid.Column="1" Grid.Row="1" Name="data" Text="FAQs" Style="{StaticResource TYHeader}" VerticalAlignment="Bottom" Margin="50,0,0,23" Height="53" />
            <ScrollViewer ZoomMode="Disabled" Grid.Column="1" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" HorizontalScrollMode="Auto" VerticalScrollMode="Disabled" Name="scrlBar" Margin="0" HorizontalAlignment="Stretch" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="400" Height="500" VerticalAlignment="Top" Background="#2A4D83">
                            <TextBlock Text="1.  I can't see any of my matter information, why not?" Foreground="#A9ECFF" FontSize="26" TextWrapping="Wrap" Padding="20,20,20,20"/>
                            <TextBlock Text="The module for matters has not been built yet, we hope to include this functionality in a future release. To view matter information, please log into the desktop version of TyMetrix 360°." FontSize="20" Foreground="#FFFFFF" TextWrapping="Wrap" Padding="20,0,20,0"/>
                        </StackPanel>
                        <StackPanel Width="400" Height="500" VerticalAlignment="Top" Background="#2A4D83" Margin="20,0,0,0">
                            <TextBlock Text="2.  Can I approve, reject, and adjust Line Items on an invoice?" Foreground="#A9ECFF" FontSize="26" TextWrapping="Wrap" Padding="20,20,20,20"/>
                            <TextBlock Text="No. If you need to perform these functions you must log into the desktop version of TyMetrix 360°. We will deliver these features in a future version of the mobile application. You can, however, perform the approve, reject and adjust actions at the invoice level." FontSize="20" Foreground="#FFFFFF" TextWrapping="Wrap" Padding="20,0,20,0"/>
                        </StackPanel>
                        <StackPanel Width="400" Height="500" VerticalAlignment="Top" Background="#2A4D83" Margin="20,0,0,0">
                            <TextBlock Text="3.  Can I undo my adjustments?" Foreground="#A9ECFF" FontSize="26" TextWrapping="Wrap" Padding="20,20,20,20"/>
                            <TextBlock Text="No. If you need to perform this function you must log into the desktop version of TyMetrix 360°." FontSize="20" Foreground="#FFFFFF" TextWrapping="Wrap" Padding="20,0,20,0"/>
                        </StackPanel>
                        <StackPanel Width="400" Height="500" VerticalAlignment="Top" Background="#2A4D83" Margin="20,0,0,0">
                            <TextBlock Text="4.  I accidentally approved an invoice. Can I undo the approval?" Foreground="#A9ECFF" FontSize="26" TextWrapping="Wrap" Padding="20,20,20,20"/>
                            <TextBlock Text="No, this is not allowed" FontSize="20" Foreground="#FFFFFF" TextWrapping="Wrap" Padding="20,0,20,0"/>
                        </StackPanel>
                        <StackPanel Width="400" Height="500" VerticalAlignment="Top" Background="#2A4D83" Margin="20,0,0,0">
                            <TextBlock Text="5.  I am a law firm or vendor that has been allowed to login, but all I can do is view the FAQs and support information, why is that?" Foreground="#A9ECFF" FontSize="26" TextWrapping="Wrap" Padding="20,20,20,20"/>
                            <TextBlock Text="This first version of the TyMetrix 360° mobile application is not intended for law firm or vendor use.  We do plan to include features for you in the near future." FontSize="20" Foreground="#FFFFFF" TextWrapping="Wrap" Padding="20,0,20,0"/>
                        </StackPanel>
                        <StackPanel Width="400" Height="500" VerticalAlignment="Top" Background="#2A4D83" Margin="20,0,0,0">
                            <TextBlock Text="6.  In my network instead of Approve and Adjust buttons we have an 'Approve and Forward' and 'Adjust Net' buttons, is this functionality included in the mobile app?" Foreground="#A9ECFF" FontSize="26" TextWrapping="Wrap" Padding="20,20,20,20"/>
                            <TextBlock Text="No. If you need to perform these functions you must log into the desktop version of TyMetrix 360°." FontSize="20" Foreground="#FFFFFF" TextWrapping="Wrap" Padding="20,0,20,0"/>
                        </StackPanel>
                        <StackPanel Width="400" Height="500" VerticalAlignment="Top" Background="#2A4D83" Margin="20,0,0,0">
                            <TextBlock Text="7.  In the desktop version, I am able to define which screen I see after I approve or reject an invoice (such as next invoice summary, next invoice line item details or stay on the same invoice), can I do this on the mobile app as well?" Foreground="#A9ECFF" FontSize="26" TextWrapping="Wrap" Padding="20,20,20,20"/>
                            <TextBlock Text="Not at this time. Once you approve an invoice the mobile application will bring you to the invoice summary of the next invoice pending your approval." FontSize="20" Foreground="#FFFFFF" TextWrapping="Wrap" Padding="20,0,20,0"/>
                        </StackPanel>
                        <StackPanel Width="400" Height="500" VerticalAlignment="Top" Background="#2A4D83" Margin="20,0,0,0">
                            <TextBlock Text="8.  I'm used to seeing a currency selector icon on my invoice screens; does this functionality exist in the mobile version of the application?" Foreground="#A9ECFF" FontSize="26" TextWrapping="Wrap" Padding="20,20,20,20"/>
                            <TextBlock Text="Yes. On the homepage of the mobile application, click on Settings to switch between your preferred and original currency for reviewing invoices." FontSize="20" Foreground="#FFFFFF" TextWrapping="Wrap" Padding="20,0,20,0"/>
                        </StackPanel>
                        <StackPanel Width="400" Height="500" VerticalAlignment="Top" Background="#2A4D83" Margin="20,0,0,0">
                            <TextBlock Text="9.  I'm used to seeing the credit notes added by the previous reviewer; does this functionality exist in the mobile version of the application?" Foreground="#A9ECFF" FontSize="26" TextWrapping="Wrap" Padding="20,20,20,20"/>
                            <TextBlock Text="No. If you need to see the credit notes added by the previous reviewer you must log into the desktop version of TyMetrix 360°." FontSize="20" Foreground="#FFFFFF" TextWrapping="Wrap" Padding="20,0,20,0"/>
                        </StackPanel>
                        <StackPanel Width="20">
                        
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <Button Grid.Column="0" Grid.Row="0" x:Name="backButton" Command="{Binding GoBackCommand}" Style="{StaticResource BackButtonStyle}"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,12,0,60" />
        </Grid>
        <Grid x:Name="SnappedView" Width="320" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="130" />
                <RowDefinition Height="85" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Image Source="ms-appx:///Assets/TitleLogo.png" Height="40" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,13,0,0"></Image>
            </Grid>
            <Image  Grid.Row ="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="30" Source="ms-appx:///Assets/FAQ_Icon.png" Margin="25,10,0,0" />
            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="dataSnapped" Text="FAQs" Style="{StaticResource TYHeader}" VerticalAlignment="Bottom" Margin="60,0,0,30" Height="53" />
            <ScrollViewer ZoomMode="Disabled" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" VerticalScrollMode="Auto" Name="scrlBarSnapped" Margin="20,0,0,0" HorizontalAlignment="Stretch" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Width="270" Height="370" VerticalAlignment="Top" Background="#2A4D83" Margin="-15,0,0,0">
                            <TextBlock Text="1.  I can't see any of my matter information, why not?" Foreground="#A9ECFF" FontSize="26" TextWrapping="Wrap" Padding="20,20,20,20"/>
                            <TextBlock Text="The module for matters has not been built yet, we hope to include this functionality in a future release. To view matter information, please log into the desktop version of TyMetrix 360°." FontSize="20" Foreground="#FFFFFF" TextWrapping="Wrap" Padding="20,0,20,0"/>
                        </StackPanel>
                        <StackPanel Width="270" Height="460" VerticalAlignment="Top" Background="#2A4D83" Margin="-15,20,0,0">
                            <TextBlock Text="2.  Can I approve, reject, and adjust Line Items on an invoice?" Foreground="#A9ECFF" FontSize="26" TextWrapping="Wrap" Padding="20,20,20,20"/>
                            <TextBlock Text="No. If you need to perform these functions you must log into the desktop version of TyMetrix 360°. We will deliver these features in a future version of the mobile application. You can, however, perform the approve, reject and adjust actions at the invoice level." FontSize="20" Foreground="#FFFFFF" TextWrapping="Wrap" Padding="20,0,20,0"/>
                        </StackPanel>
                        <StackPanel Width="270" Height="210" VerticalAlignment="Top" Background="#2A4D83" Margin="-15,20,0,0">
                            <TextBlock Text="3.  Can I undo my adjustments?" Foreground="#A9ECFF" FontSize="26" TextWrapping="Wrap" Padding="20,20,20,20"/>
                            <TextBlock Text="No. If you need to perform this function you must log into the desktop version of TyMetrix 360°." FontSize="20" Foreground="#FFFFFF" TextWrapping="Wrap" Padding="20,0,20,0"/>
                        </StackPanel>
                        <StackPanel Width="270" Height="200" VerticalAlignment="Top" Background="#2A4D83" Margin="-15,20,0,0">
                            <TextBlock Text="4.  I accidentally approved an invoice. Can I undo the approval?" Foreground="#A9ECFF" FontSize="26" TextWrapping="Wrap" Padding="20,20,20,20"/>
                            <TextBlock Text="No, this is not allowed" FontSize="20" Foreground="#FFFFFF" TextWrapping="Wrap" Padding="20,0,20,0"/>
                        </StackPanel>
                        <StackPanel Width="270" Height="460" VerticalAlignment="Top" Background="#2A4D83" Margin="-15,20,0,0">
                            <TextBlock Text="5.  I am a law firm or vendor that has been allowed to login, but all I can do is view the FAQs and support information, why is that?" Foreground="#A9ECFF" FontSize="26" TextWrapping="Wrap" Padding="20,20,20,20"/>
                            <TextBlock Text="This first version of the TyMetrix 360° mobile application is not intended for law firm or vendor use.  We do plan to include features for you in the near future." FontSize="20" Foreground="#FFFFFF" TextWrapping="Wrap" Padding="20,0,20,0"/>
                        </StackPanel>
                        <StackPanel Width="270" Height="510" VerticalAlignment="Top" Background="#2A4D83" Margin="-15,20,0,0">
                            <TextBlock Text="6.  In my network instead of Approve and Adjust buttons we have an 'Approve and Forward' and 'Adjust Net' buttons, is this functionality included in the mobile app?" Foreground="#A9ECFF" FontSize="26" TextWrapping="Wrap" Padding="20,20,20,20"/>
                            <TextBlock Text="No. If you need to perform these functions you must log into the desktop version of TyMetrix 360°." FontSize="20" Foreground="#FFFFFF" TextWrapping="Wrap" Padding="20,0,20,0"/>
                        </StackPanel>
                        <StackPanel Width="270" Height="620" VerticalAlignment="Top" Background="#2A4D83" Margin="-15,20,0,0">
                            <TextBlock Text="7.  In the desktop version, I am able to define which screen I see after I approve or reject an invoice (such as next invoice summary, next invoice line item details or stay on the same invoice), can I do this on the mobile app as well?" Foreground="#A9ECFF" FontSize="26" TextWrapping="Wrap" Padding="20,20,20,20"/>
                            <TextBlock Text="Not at this time. Once you approve an invoice the mobile application will bring you to the invoice summary of the next invoice pending your approval." FontSize="20" Foreground="#FFFFFF" TextWrapping="Wrap" Padding="20,0,20,0"/>
                        </StackPanel>
                        <StackPanel Width="270" Height="440" VerticalAlignment="Top" Background="#2A4D83" Margin="-15,20,0,0">
                            <TextBlock Text="8.  I'm used to seeing a currency selector icon on my invoice screens; does this functionality exist in the mobile version of the application?" Foreground="#A9ECFF" FontSize="26" TextWrapping="Wrap" Padding="20,20,20,20"/>
                            <TextBlock Text="Yes. On the homepage of the mobile application, click on Settings to switch between your preferred and original currency for reviewing invoices." FontSize="20" Foreground="#FFFFFF" TextWrapping="Wrap" Padding="20,0,20,0"/>
                        </StackPanel>
                        <StackPanel Width="270" Height="420" VerticalAlignment="Top" Background="#2A4D83" Margin="-15,20,0,0">
                            <TextBlock Text="9.  I'm used to seeing the credit notes added by the previous reviewer; does this functionality exist in the mobile version of the application?" Foreground="#A9ECFF" FontSize="26" TextWrapping="Wrap" Padding="20,20,20,20"/>
                            <TextBlock Text="No. If you need to see the credit notes added by the previous reviewer you must log into the desktop version of TyMetrix 360°." FontSize="20" Foreground="#FFFFFF" TextWrapping="Wrap" Padding="20,0,20,0"/>
                        </StackPanel>
                        <StackPanel Width="40" Margin="0,20,0,0">
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <Button Grid.Row ="0" Grid.Column="0" Command="{Binding GoBackCommand}" Style="{StaticResource SnappedBackButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,12,0,0" />
        </Grid>
    </Grid>
</core:ViewCore>