WindowsTablet/TyMetrix360.App/View/InvoiceLineItemsView.xaml

<core:ViewCore
    x:Class="TyMetrix360.App.View.InvoiceLineItemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TyMetrix360.App.View"
    xmlns:vm="using:TyMetrix360.App.ViewModel"
    xmlns:core="using:TyMetrix360.Core.ViewBase"
    xmlns:converters="using:TyMetrix360.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <core:ViewCore.Resources>
        <converters:DateTimeToDateConverter x:Key="DateTimeToDateConverter"/>
        <converters:SummaryBackgroundConverter x:Key="SummaryBackgroundConverter"/>
        <converters:BackgroundConverter x:Key="BackgroundConverter" />
        
        <DataTemplate x:Key="SummaryViewSets">
            <Grid VerticalAlignment="Stretch" Margin="20,15,0,5" Background="#C2D4F9" MinHeight="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="200" Width="250"/>
                        <ColumnDefinition MinWidth="0" Width="250"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>
                <Image Height="27" Width="27" VerticalAlignment="Center" Source ="{Binding Path=SourceLeft}" Visibility="{Binding Path=ShowImageLeft}"   Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" />
                <TextBlock VerticalAlignment="Center" Text ="{Binding Path=Key}" Visibility="{Binding Path=LeftText}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource TYLineTextLarge}" Foreground="Black" />
                <TextBlock VerticalAlignment="Center" Text ="{Binding Path=Value}" Visibility="{Binding Path=RightText}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Style="{StaticResource TYLineTextLarge}" Foreground="#0C368E" />
                <TextBlock VerticalAlignment="Center" Text ="{Binding Path=Value2}" Visibility="{Binding Path=CenterText}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Style="{StaticResource TYLineTextLarge}" Foreground="Black" Margin="0,0,0,5" />
                <Image Height="27" Width="27" VerticalAlignment="Center" Source ="{Binding Path=SourceRight}" Visibility="{Binding Path=ShowImageRight}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" />
                <StackPanel Height="1" Background="#0C368E" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Visibility="{Binding Path=ThinLine}" />
                <StackPanel Grid.ColumnSpan="3" VerticalAlignment="Bottom" Visibility="{Binding Path=DarkLine}" >
                    <Line X1="1" Y1="1" X2="520" Y2="1" Stroke="Black" StrokeThickness="3"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SummaryHeader">
            <TextBlock Margin="20,0,10,30" Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource TYLineTextLarge}" TextWrapping="Wrap" Width="500">
                                    <Run Text="{Binding Path=Symbol}" FontFamily="Segoe UI Symbol" Foreground="Black"/>
                                    <Run Text=" "/> 
                                    <Run Text="{Binding Path=Header}" FontWeight="Bold" Foreground="Black"/>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="EachSummary">
            <Grid Margin="80,0,150,0" x:Name="Each" Background="#C2D4F9" >
                <ListView Grid.Row ="0" x:Name="SummaryStuff" VerticalAlignment="Top" Height="510" Width="650"  HorizontalAlignment="Left"
                      ItemsSource="{Binding Path=SummaryViewSets}" 
                      HeaderTemplate="{StaticResource SummaryHeader}"
                      ItemTemplate="{StaticResource SummaryViewSets}" 
                      SelectionChanged="SummaryStuff_SelectionChanged"
                      ItemContainerStyle="{StaticResource SummaryListStyle}"
                      IsSwipeEnabled="False"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EachSummaryFilled">
            <Grid Margin="0,0,0,0" x:Name="Each" Background="#C2D4F9" >
                <ListView Grid.Row ="0" x:Name="SummaryStuff" VerticalAlignment="Top" Height="510" Width="650"  HorizontalAlignment="Left"
                      ItemsSource="{Binding Path=SummaryViewSets}" 
                      HeaderTemplate="{StaticResource SummaryHeader}"
                      ItemTemplate="{StaticResource SummaryViewSets}" 
                      SelectionChanged="SummaryStuff_SelectionChanged"
                      ItemContainerStyle="{StaticResource SummaryListStyle}"
                      IsSwipeEnabled="False"/>
            </Grid>
        </DataTemplate>
        <vm:InvoiceLineItemsViewModel x:Key="ViewModel" />

        <DataTemplate x:Key="InvoiceItemsTemplate">
            <Grid VerticalAlignment="Stretch" Width="450" Margin="0,0,0,0" Background="{Binding Converter={StaticResource BackgroundConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.1*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Path=TimeKeeper}" Style="{StaticResource TYLineTextSmall}" HorizontalAlignment="Left" Margin="10,5,0,0"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Text="{Binding Path=Narrative}" Style="{StaticResource TYLineTextSmall}" Height="50" Margin="10,3,0,0"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Right" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Path=NetAmount}" Style="{StaticResource TYLineTextSmall}" Margin="0,5,40,0"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Right" Grid.Row="2" Text="{Binding Path=Date, Converter={StaticResource DateTimeToDateConverter}}" Style="{StaticResource TYLineTextSmall}" Margin="0,0,40,0"/>
                <Image Source="ms-appx:///Assets/FlagIconOrange.png" Height="25" Width="25" Margin="30,-10,0,0" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Visibility="{Binding FlagVisible}"/>
                    <TextBlock Grid.Column="2" Grid.RowSpan="1" Grid.Row="3" Style="{StaticResource TYLineTextSmall}" HorizontalAlignment="Right" Margin="0,0,40,0" Visibility="{Binding FlagVisible}">
                        <Run Text="(" />
                        <Run Text="{Binding Path=Flags}" />
                        <Run Text=")" />
                    </TextBlock>
                </Grid>
        </DataTemplate>
        <DataTemplate x:Key="InvoiceItemsTemplateFilled">
            <Grid VerticalAlignment="Stretch" Width="450" Margin="0,0,0,0" Background="{Binding Converter={StaticResource BackgroundConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.1*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Path=TimeKeeper}" Style="{StaticResource TYLineTextSmall}" HorizontalAlignment="Left" Margin="10,5,0,0"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Text="{Binding Path=Narrative}" Style="{StaticResource TYLineTextSmall}" Height="50" Margin="10,3,0,0"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Path=NetAmount}" Style="{StaticResource TYLineTextSmall}" Margin="0,5,40,0"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" Grid.Row="2" Text="{Binding Path=Date, Converter={StaticResource DateTimeToDateConverter}}" Style="{StaticResource TYLineTextSmall}" Margin="0,0,40,0"/>
                <Image Source="ms-appx:///Assets/FlagIconOrange.png" Height="25" Width="25" Margin="30,-10,0,0" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2" Grid.RowSpan="1" Grid.Row="3" Style="{StaticResource TYLineTextSmall}" HorizontalAlignment="Right" Margin="0,0,40,0" >
                        <Run Text="(" />
                        <Run Text="{Binding Path=FlagCount}" />
                        <Run Text=")" />
                </TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="InvoiceItemsSnappedViewTemplate">
            <Grid Width="320" Background="{Binding Converter={StaticResource BackgroundConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.1*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" FontWeight="Bold" Grid.Row="0" Text="{Binding Path=TimeKeeper}" Style="{StaticResource TYLineTextSmall}" Margin="5,7,0,0" TextTrimming="WordEllipsis" TextWrapping="NoWrap"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Text="{Binding Path=Narrative}" Style="{StaticResource TYLineTextSmall}" Height="50" Margin="5,3,0,0"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,7,60,0" Text="{Binding Path=NetAmount}" Style="{StaticResource TYLineTextSmall}" />
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" Grid.Row="2" Margin="0,0,60,0" Text="{Binding Path=Date, Converter={StaticResource DateTimeToDateConverter}}" Style="{StaticResource TYLineTextSmall}"/>
                <Image Source="ms-appx:///Assets/FlagIconOrange.png" Height="25" Width="25" Grid.Column="2" Grid.Row="3" Margin="35,0,0,0" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" Grid.RowSpan="1" Grid.Row="3" Style="{StaticResource TYLineTextSmall}" Margin="0,0,60,0" TextTrimming="WordEllipsis" TextWrapping="NoWrap">
			        <Run Text="(" />
			        <Run Text="{Binding Path=FlagCount}" />
			        <Run Text=")" />
                </TextBlock>
            </Grid>
        </DataTemplate>
      
    </core:ViewCore.Resources>
    <Grid Background="#FF1A4691">
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetName="StandardView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetName="SnappedView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="FilledView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetName="StandardView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetName="SnappedView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="FilledView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetName="StandardView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="SnappedView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="FilledView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetName="StandardView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetName="SnappedView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="FilledView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <!--<Image Source="ms-appx:///Assets/BackTYMetrix.png" Stretch="UniformToFill" Grid.ColumnSpan="3" Grid.RowSpan="4"></Image>-->
        <StackPanel Grid.Row="0" Grid.Column="1" Background="#192C54" x:Name="StandardView" Visibility="Collapsed">
        <Grid Height="90">
                <Button Grid.Row ="0" Grid.Column="0" x:Name="backButton" Command="{Binding GoBackToInvoiceCommand}" Style="{StaticResource BackButtonStyle}"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,12,0,0" Grid.RowSpan="4"/>
                <Image Grid.Row ="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,10,0,0" Height="60" Width="300" Source="ms-appx:///Assets/TitleLogo.png"></Image>
        </Grid>
            <ScrollViewer ZoomMode="Disabled" HorizontalScrollBarVisibility="Auto" Height="650" VerticalScrollBarVisibility="Disabled" HorizontalScrollMode="Auto" VerticalScrollMode="Disabled" Name="scrlBar" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="0,0,0,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="490" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid Margin="0,10" Visibility="Visible" HorizontalAlignment="Left" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="ms-appx:///Assets/LineItem_Icon.png" Height="35" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,2,0,0" />
                        <TextBlock Grid.Row ="0" Style="{StaticResource TYHeaderSmall}" Text="Line Items" Margin="55,0,0,0"/>
                        <ListView Grid.Row ="1" x:Name="LineItemsList" MinHeight="80"
                            ItemsSource="{Binding Path=LineItemList}" 
                            ItemContainerStyle="{StaticResource SelectedListStyle}"
                            ItemTemplate="{StaticResource InvoiceItemsTemplate}"
                            SelectedIndex="{Binding SelectedDetail, Mode=TwoWay}"
                            Style="{StaticResource ListSummaries}"
                            Margin="10,10,10,0" />
                    </Grid>
                    
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2" Margin="10,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4.3*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Style="{StaticResource TYHeaderSmall}" Margin="95,0,0,0">
                                <Run Text="&#xE12A; " FontFamily="Segoe UI Symbol" Foreground="White"/>
                                <Run  Text="Item Details" />
                            </TextBlock>
                            <Grid Grid.Row="1" Background="#101F3F" Margin="95,0,0,-5" HorizontalAlignment="Left" Width="545">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Invoice.CompanyName, Mode=OneWay}" Margin="20,0,0,0" Style="{StaticResource TYLineTextSmall}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="WordEllipsis" TextWrapping="NoWrap" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=Invoice.MatterName, Mode=OneWay}" Style="{StaticResource TYLineTextSmall}" Grid.Row="0" Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center" TextTrimming="WordEllipsis" TextWrapping="NoWrap" HorizontalAlignment="Left" />
                        </Grid>
                        <Grid Grid.Row="2" Background="#101F3F" Margin="95,0,0,-15" HorizontalAlignment="Left" Width="545">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource TYLineTextSmall}" Grid.Row="0" Grid.Column="0" Margin="20,0,0,0" TextTrimming="WordEllipsis" VerticalAlignment="Center" TextWrapping="NoWrap">
                                <Run>Inv # </Run>
                                <Run  Text="{Binding Path=Invoice.InvoiceNumber, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource TYLineTextSmall}" Grid.Row="0" Grid.Column="1" Margin="20,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="WordEllipsis" TextWrapping="NoWrap">
                                <Run>Matter # </Run>
                                <Run  Text="{Binding Path=Invoice.MatterNumber, Mode=OneWay}" />
                            </TextBlock>
                        </Grid>
                    </Grid>
                    <FlipView x:Name="InvoiceSummaryListFlipView" Grid.Row="1" Width="780" Margin="13,5,0,0"
                      ItemsSource="{Binding Path=Invoice.InvoiceSummaryViewItemList}" 
                      ItemTemplate="{StaticResource EachSummary}" HorizontalAlignment="Left"  />
                </Grid>
            </Grid>
            </ScrollViewer>
        </StackPanel>
        <Grid x:Name="SnappedView" Background="#192C54" Visibility="Collapsed" Width="320" HorizontalAlignment="Left">
            <Grid Background="{Binding Converter={StaticResource BackgroundConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding GoBackToInvoiceCommand}" Style="{StaticResource SnappedBackButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,12,0,0"/>
                <Image Grid.Row ="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="ms-appx:///Assets/TitleLogo.png" Grid.ColumnSpan="3" Margin="70,12,0,25" Width="200" Height="40"/>
                <Image Grid.Row="1" Source="ms-appx:///Assets/LineItem_Icon.png" Height="35" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,0,0,0" />
                <TextBlock Grid.Row ="1" Style="{StaticResource TYLineTextExtraLarge}" Text="Line Items" Margin="115,5,0,5" HorizontalAlignment="Left"/>
                <ListView Grid.Row ="2" x:Name="LineItemListView" VerticalAlignment="Stretch"
                                ItemsSource="{Binding Path=LineItemList}" 
                                ItemTemplate="{StaticResource InvoiceItemsSnappedViewTemplate}"
                                SelectedIndex="{Binding SelectedDetail, Mode=TwoWay}"
                                ItemContainerStyle="{StaticResource SelectedListStyle}"
                                Style="{StaticResource ListSummaries}"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1" Background="#192C54" x:Name="FilledView" Visibility="Visible">
            <Grid Height="90">
                <Button Grid.Row ="0" Grid.Column="0" x:Name="backButtonFilled" Command="{Binding GoBackToInvoiceCommand}" Style="{StaticResource BackButtonStyle}"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,12,0,0" Grid.RowSpan="4"/>
                <Image Grid.Row ="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,10,0,0" Height="60" Width="300" Source="ms-appx:///Assets/TitleLogo.png"></Image>
            </Grid>
            <ScrollViewer ZoomMode="Disabled" HorizontalScrollBarVisibility="Auto" Height="650" VerticalScrollBarVisibility="Disabled" HorizontalScrollMode="Auto" VerticalScrollMode="Disabled" Name="scrlBarFilled" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="-55,0,0,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="490" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid Margin="0,10" Visibility="Visible" HorizontalAlignment="Left" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Source="ms-appx:///Assets/LineItem_Icon.png" Height="35" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,2,0,0" />
                            <TextBlock Grid.Row ="0" Style="{StaticResource TYHeaderSmall}" Text="Line Items" Margin="55,0,0,0"/>
                            <ListView Grid.Row ="1" x:Name="LineItemsListFilled" MinHeight="80"
                            ItemsSource="{Binding Path=LineItemList}" 
                            ItemContainerStyle="{StaticResource SelectedListStyle}"
                            ItemTemplate="{StaticResource InvoiceItemsTemplateFilled}"
                            SelectedIndex="{Binding SelectedDetail, Mode=TwoWay}"
                            Style="{StaticResource ListSummaries}"
                            Margin="10,10,10,0" />
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2" Margin="-75,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4.3*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Style="{StaticResource TYHeaderSmall}" Margin="2,0,0,0">
                                <Run Text="&#xE12A; " FontFamily="Segoe UI Symbol" Foreground="White"/>
                                <Run  Text="Item Details" />
                            </TextBlock>
                            <Grid Grid.Row="1" Background="#101F3F" Margin="3,0,0,-5" HorizontalAlignment="Left" Width="540">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=Invoice.CompanyName, Mode=OneWay}" Margin="20,0,0,0" Style="{StaticResource TYLineTextSmall}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="WordEllipsis" TextWrapping="NoWrap" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Path=Invoice.MatterName, Mode=OneWay}" Style="{StaticResource TYLineTextSmall}" Grid.Row="0" Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center" TextTrimming="WordEllipsis" TextWrapping="NoWrap" HorizontalAlignment="Right"/>
                            </Grid>
                            <Grid Grid.Row="2" Background="#101F3F" Margin="3,0,0,-15" HorizontalAlignment="Left" Width="540">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource TYLineTextSmall}" Grid.Row="0" Grid.Column="0" Margin="20,0,0,0" TextTrimming="WordEllipsis" VerticalAlignment="Center" TextWrapping="NoWrap">
                                <Run>Inv # </Run>
                                <Run  Text="{Binding Path=Invoice.InvoiceNumber, Mode=OneWay}" />
                                </TextBlock>
                                <TextBlock Style="{StaticResource TYLineTextSmall}" Grid.Row="0" Grid.Column="1" Margin="20,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" TextTrimming="WordEllipsis" TextWrapping="NoWrap">
                                <Run>Matter # </Run>
                                <Run  Text="{Binding Path=Invoice.MatterNumber, Mode=OneWay}" />
                                </TextBlock>
                            </Grid>
                        </Grid>
                        <FlipView x:Name="InvoiceSummaryListFlipViewFilled" Grid.Row="1" Width="545" Margin="0,5,0,0"
                      ItemsSource="{Binding Path=Invoice.InvoiceSummaryViewItemList}" 
                      ItemTemplate="{StaticResource EachSummaryFilled}" HorizontalAlignment="Left"  />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</core:ViewCore>
