WindowsTablet/TyMetrix360.App/View/InvoiceListSummaryView.xaml

<core:UserControlCore 
    xmlns:core="using:TyMetrix360.Core.ViewBase"
    x:Class="TyMetrix360.App.View.InvoiceListSummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TyMetrix360.App.View"
    xmlns:localtemplate="using:TyMetrix360.App.View.Template"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:TyMetrix360.App.Converters"
    mc:Ignorable="d">
    <core:UserControlCore.Resources>
        <converters:DateTimeToDateConverter x:Key="DateTimeToDateConverter"/>
        <converters:BackgroundConverter x:Key="BackgroundConverter" />
        <converters:SummaryBackgroundConverter x:Key="SummaryBackgroundConverter"/>
    </core:UserControlCore.Resources>
    <Grid x:Name="MainView">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="20,0,10,0" x:Name="StandardView" Grid.Row="0" Grid.Column="0" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="HeaderText" Grid.Row ="0" Style="{StaticResource TYHeaderSmall}" Margin="85,0,3,20" Grid.RowSpan="2">
                    <Run Text="&#xE12A;" FontFamily="Segoe UI Symbol" Foreground="White"/>
                    <Run Text=" "/>
                    <Run Text="Invoice Summary" />
            </TextBlock>
            <Grid Grid.Row="1" x:Name="NameDetailsGrid" Background="#101F3F" Margin="86,0,155,0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" x:Name="NameDetailsGridColumn1"/>
                    <ColumnDefinition Width="1*" x:Name="NameDetailsGridColumn2"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=CompanyName, Mode=OneWay}" Style="{StaticResource TYLineTextMedium}" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="20,0,0,0" TextTrimming="WordEllipsis" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding Path=MatterName, Mode=OneWay}" Style="{StaticResource TYLineTextSmall}" Grid.Row="0" Grid.Column="1" Margin="20,0,20,0" TextTrimming="WordEllipsis" TextWrapping="NoWrap" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            </Grid>
            <Grid x:Name="NumberDetailsGrid" Grid.Row="2" Background="#101F3F" Margin="86,0,155,-5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" x:Name="NumberDetailsGridColumn1"/>
                    <ColumnDefinition Width="1*" x:Name="NumberDetailsGridColumn2"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TYLineTextSmall}" Grid.Row="0" Grid.Column="0" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Run>Inv #</Run>
                        <Run  Text="{Binding Path=InvoiceNumber, Mode=OneWay}" />
                </TextBlock>
                <TextBlock Style="{StaticResource TYLineTextSmall}" Grid.Row="0" Grid.Column="1" Margin="20,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="WordEllipsis" TextWrapping="NoWrap" >
                        <Run>Matter #</Run>
                        <Run  Text="{Binding Path=MatterNumber, Mode=OneWay}" />
                </TextBlock>
            </Grid>
            <Grid Grid.Row="3" >
                <FlipView x:Name="InvoiceSummaryListView" Width="780" Margin="0" 
                      ItemsSource="{Binding Path=InvoiceSummaryViewItemList, Mode=TwoWay}">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <localtemplate:InvoiceSummaryTemplate />
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
            </Grid>
        </Grid>
    </Grid>
</core:UserControlCore>