WindowsTablet/TyMetrix360.App/View/InvoiceListView.xaml

<core:ViewCore 
    xmlns:core="using:TyMetrix360.Core.ViewBase"
    x:Class="TyMetrix360.App.View.InvoiceListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TyMetrix360.App.View"
    xmlns:localtemplate="using:TyMetrix360.App.View.Template"
    xmlns:converters="using:TyMetrix360.App.Converters"
    xmlns:Animations="using:TyMetrix360.App.Animation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <core:ViewCore.Resources>
        <converters:DateTimeToDateConverter x:Key="DateTimeToDateConverter"/>
        <converters:BackgroundConverter x:Key="BackgroundConverter" />

        <DataTemplate x:Key="InvoiceTemplate">
            <localtemplate:InvoiceListTemplate />
        </DataTemplate>
    </core:ViewCore.Resources>
    <Grid Background="#192C54">

        <Grid x:Name="StandardView" Visibility="Visible" VerticalAlignment="Top" Background="#192C54">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="58"/>
                    <ColumnDefinition Width="267"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Button x:Name="backButton" Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding GoBackToDashboardCommand}" Style="{StaticResource BackButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,12,0,0"/>
                <Image x:Name="headerImage" Grid.Row ="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="ms-appx:///Assets/TitleLogo.png" Grid.ColumnSpan="3" Margin="90,10,0,25" Width="300" Height="60"/>
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer ZoomMode="Disabled" HorizontalScrollBarVisibility="Auto" Height="620" VerticalScrollBarVisibility="Disabled" HorizontalScrollMode="Auto" VerticalScrollMode="Disabled" Name="scrlBar" VerticalAlignment="Top">
                    <Grid x:Name="DetailsGrid" Margin="58,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="480" x:Name="ListColumn"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" x:Name="InvoiceCountRow"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="InvoiceCountPanel" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="ms-appx:///Assets/Invoice_Icon.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Width="30" Margin="5,2,0,0" Visibility="{Binding Path=ShowInvoice}"/>
                                <TextBlock Margin="10,0,0,0" Style="{StaticResource TYHeaderSmall}" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="{Binding Path=ShowInvoice}">
            	                    <Run Text="Invoices("/>
                                    <Run Text="{Binding Path=InvoiceCount,Mode=TwoWay}"/>
                                    <Run Text=")"/>
                                </TextBlock>
                            </StackPanel>
                            <ToggleSwitch IsOn="{Binding MultiSelect,Mode=TwoWay}" OnContent="Multi Review" OffContent="Multi Review" Margin="10,0,0,0"/>
                        </StackPanel>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="No Pending Invoices" Visibility="{Binding Path=ShowText}" Margin="5,0,0,0"/>
                        <ListView Grid.Column="0" Grid.Row ="1"
                                x:Name="InvoiceList"
                                ItemContainerStyle="{StaticResource SelectedListStyle}"
                                Style="{StaticResource ListSummaries}"
                                ItemsSource="{Binding Path=InvoiceDetails}" 
                                ItemTemplate="{StaticResource InvoiceTemplate}"
                                SelectedIndex="{Binding SelectedInvoice, Mode=TwoWay}"
                                Margin="0,0"
                                Visibility="{Binding Path=ShowList}"
                                SelectionMode="{Binding InvoiceListSelectionMode,Mode=TwoWay}"
                            />
                        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" x:Name="SummaryRegion"  Visibility="{Binding Path=HasSelectedInvoice, Mode=OneWay}" VerticalAlignment="Top">
                            <local:InvoiceListSummaryView x:Name="SummaryView" DataContext="{Binding InvoiceDetail, Mode=TwoWay}" Margin="10,2,0,0" HorizontalAlignment="Left" Width="816"  />
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</core:ViewCore >