WindowsTablet/TyMetrix360.App/View/LoginView.xaml

<core:ViewCore
    x:Class="TyMetrix360.App.View.LoginView"
    xmlns:core="using:TyMetrix360.Core.ViewBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF1A4691">

    <Grid Background="#192C54">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape">

                </VisualState>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="StandardView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetName="SnappedView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled">
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="StandardView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetName="SnappedView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="StandardView" Visibility="Visible">
        <ScrollViewer ZoomMode="Disabled" HorizontalScrollMode="Auto" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="#192C54">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="90"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="240"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                <Image Source="ms-appx:///Assets/TitleLogo.png" Height="60" Width="300" Margin="90,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>      
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Please enter your user credentials" Style="{StaticResource TYLineTextExtraLarge}" FontFamily="Segoe UI Light"/>
                <TextBlock Grid.Row="1" Text="Enter your username and password to access the TyMetrix 360° system" Style="{StaticResource TYLineTextMedium}" FontFamily="Segoe UI Light"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="400" HorizontalAlignment="Center" Name="viewGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,5,0,5" Text="Username"  Grid.Column="0"   Style="{StaticResource TYLineTextMedium}" FontFamily="Segoe UI Light"/>
                        <TextBox x:Name="UsernameBox" Margin="0,5,0,5" Grid.Column="1" Text="{Binding Path=UserName, Mode=TwoWay}" Grid.Row="1" HorizontalAlignment="Stretch" MaxLength="50" ContextMenuOpening="onContextMenuOpening" KeyDown="onKeyDown" KeyUp="onKeyUp"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,5,0,5" Text="Password" Grid.Column="0"  Style="{StaticResource TYLineTextMedium}" FontFamily="Segoe UI Light"/>
                        <PasswordBox  Margin="0,5,0,5" Grid.Column="1" x:Name="PasswordBox" MaxLength="50" Password="{Binding Path=Password, Mode=TwoWay}" HorizontalAlignment="Stretch" KeyUp="PasswordBox_KeyUp" ContextMenuOpening="onContextMenuOpening"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="integratedBlock" Margin="0,5,0,5" Text="Integrated Login ID"  Grid.Column="0" Visibility="{Binding Path=ShowIntegratedLogin}" Style="{StaticResource TYLineTextMedium}" FontFamily="Segoe UI Light"/>
                        <TextBox Name="integratedBox" Margin="0,5,0,5" Grid.Column="1" Text="{Binding Path=IntegratedLoginID, Mode=TwoWay}" Visibility="{Binding Path=ShowIntegratedLogin}" Grid.Row="1" HorizontalAlignment="Stretch" MaxLength="50" KeyUp="integratedBox_KeyUp" ContextMenuOpening="onContextMenuOpening" KeyDown="onKeyDown"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Margin="20,8,70,0" Text="Save Username"  Grid.Column="0"   Style="{StaticResource TYLineTextMedium}" FontFamily="Segoe UI Light"/>
                        <ToggleSwitch HorizontalAlignment="Right" Margin="0,-10,-13,-5" Width="50" OnContent="" OffContent="" Grid.Column="1" IsOn="{Binding Path=SaveUserName, Mode=TwoWay}" Grid.Row="1" />
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Margin="20,8,70,0" Text="Integrated Login" Grid.Column="0"   Style="{StaticResource TYLineTextMedium}" FontFamily="Segoe UI Light"/>
                        <ToggleSwitch HorizontalAlignment="Right" Margin="0,-10,-13,-5" Width="50" OnContent="" OffContent="" Grid.Column="1" IsOn="{Binding Path=IntegratedLogin, Mode=TwoWay}" Grid.Row="1" />
                    </Grid>
                    <Button Grid.Row="5" Content="Login" HorizontalAlignment="Right" x:Name="LoginButton" Command="{Binding Path=LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox, Path=Password}"/>
                </Grid>
            </Grid>
        </ScrollViewer>
        </Grid>
        <Grid x:Name="SnappedView" Width="320" Visibility="Collapsed">
            <ScrollViewer ZoomMode="Disabled" HorizontalScrollMode="Auto" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid Background="#192C54">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="360"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="220" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                        <Image Source="ms-appx:///Assets/TitleLogo.png" Height="40" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,10,0,0"></Image>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Please enter your user credentials" Style="{StaticResource TYLineTextLarge}" TextWrapping="Wrap" FontFamily="Segoe UI Light" Margin="20,0,0,0"/>
                        <TextBlock Grid.Row="1" Text="Enter your username and password to access the TyMetrix 360° system" Style="{StaticResource TYLineTextMedium}" FontFamily="Segoe UI Light" Margin="20,0,0,0"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="400" HorizontalAlignment="Center" Name="viewGridSnapped">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.6*" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.6*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.6*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="60,5,0,5" Text="Username"  Grid.Column="0"   Style="{StaticResource TYLineTextMedium}" FontFamily="Segoe UI Light"/>
                        <TextBox Grid.Row="1" x:Name="UsernameBoxSnapped" Margin="60,5,53,5" Grid.Column="1" Text="{Binding Path=UserName, Mode=TwoWay}" HorizontalAlignment="Stretch" MaxLength="50" ContextMenuOpening="onContextMenuOpening"/>
                        <TextBlock Grid.Row="2" Margin="60,5,0,5" Text="Password" Grid.Column="0"  Style="{StaticResource TYLineTextMedium}" FontFamily="Segoe UI Light"/>
                        <PasswordBox Grid.Row="3" Margin="60,5,53,5" Grid.Column="1" x:Name="PasswordBoxSnapped" MaxLength="50" Password="{Binding Path=Password, Mode=TwoWay}" HorizontalAlignment="Stretch" KeyUp="PasswordBox_KeyUp" ContextMenuOpening="onContextMenuOpening"/>
                        <TextBlock Grid.Row="4" Name="integratedBlockSnapped" Margin="60,5,0,5" Text="Integrated Login ID"  Grid.Column="0" Visibility="{Binding Path=ShowIntegratedLogin}" Style="{StaticResource TYLineTextMedium}" FontFamily="Segoe UI Light"/>
                        <TextBox Grid.Row="5" Name="integratedBoxSnapped" Margin="60,5,53,5" Grid.Column="1" Text="{Binding Path=IntegratedLoginID, Mode=TwoWay}" Visibility="{Binding Path=ShowIntegratedLogin}" HorizontalAlignment="Stretch" MaxLength="50" KeyUp="integratedBox_KeyUp" KeyDown="onKeyDown" ContextMenuOpening="onContextMenuOpening"/>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Right" Margin="0,8,113,0" Text="Save Username"  Grid.Column="0"   Style="{StaticResource TYLineTextMedium}" FontFamily="Segoe UI Light"/>
                            <ToggleSwitch HorizontalAlignment="Right" Margin="0,-10,40,-5" Width="50" OnContent="" OffContent="" Grid.Column="1" IsOn="{Binding Path=SaveUserName, Mode=TwoWay}" Grid.Row="1" />
                        </Grid>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Right" Margin="20,8,113,0" Text="Integrated Login" Grid.Column="0"   Style="{StaticResource TYLineTextMedium}" FontFamily="Segoe UI Light"/>
                            <ToggleSwitch HorizontalAlignment="Right" Margin="0,-10,40,-5" Width="50" OnContent="" OffContent="" Grid.Column="1" IsOn="{Binding Path=IntegratedLogin, Mode=TwoWay}" Grid.Row="1" />
                        </Grid>
                        <Button Grid.Row="8" Content="Login" HorizontalAlignment="Right" x:Name="LoginButtonSnapped" Command="{Binding Path=LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox, Path=Password}" Margin="0,0,50,0"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</core:ViewCore>