WindowsTablet/TyMetrix360.App/View/ResetPasswordView.xaml

<core:ViewCore
    x:Class="TyMetrix360.App.View.ResetPasswordView"
    xmlns:core="using:TyMetrix360.Core.ViewBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:TyMetrix360.Core.Converters"
    mc:Ignorable="d" Background="#FF1A4691">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid Background="#192C54">
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetName="StandardView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetName="SnappedView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetName="StandardView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetName="SnappedView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="StandardView" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="143" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Image Source="ms-appx:///Assets/TitleLogo.png" Height="60" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,10,0,0"></Image>
            </Grid>
            <Button Grid.Row ="0" Grid.Column="0" x:Name="backButton" Command="{Binding GoBackToLoginCommand}" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,21,0,74"/>
            <Grid Grid.Row="1" HorizontalAlignment="Center" Width="350">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Reset Password" Style="{StaticResource TYLineTextExtraLarge}" FontFamily="Segoe UI Light"/>
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="350" Background="#2A4D83">
                <Grid Width="450">
                    <StackPanel Width="350">
                        <TextBlock Margin="0,15,0,5" Text="New Password" Style="{StaticResource TYLineTextMedium}" FontFamily="Segoe UI Light" Foreground="#A9ECFF"/>
                        <PasswordBox Name="txtPassword" Margin="0,5,0,5" HorizontalAlignment="Stretch" MaxLength="50" Password="{Binding NewPassword, Mode=TwoWay}"/>
                        <TextBlock Margin="0,15,0,5" Text="Confirm New Password" Style="{StaticResource TYLineTextMedium}" FontFamily="Segoe UI Light" Foreground="#A9ECFF"/>
                        <PasswordBox Name="txtConfirmPassword" Margin="0,5,0,5" HorizontalAlignment="Stretch" Password="{Binding ConfirmNewPassword, Mode=TwoWay}" MaxLength="50"/>
                        <Button Content="Change" HorizontalAlignment="Center" x:Name="ChangePasswordButton" Command="{Binding Path=ChangePasswordCommand}" Margin="0,10,0,10"/>
                        <Button Content="Keep Current Password" Visibility="{Binding ShowKeepCurrentPassword, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Stretch" x:Name="KeepCurrentPasswordButton" Command="{Binding Path=KeepCurrentPasswordCommand}" Margin="0,0,0,20"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="0,0,0,0" Width="450" Background="#141822" Visibility="{Binding Rule1Exists, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid Width="350">
                    <StackPanel Margin="0,10,0,0">
                        <Grid Grid.Row="0" Visibility="{Binding Rule1Exists, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,5,0,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Your New Password Requires :" Style="{StaticResource TYLineTextMedium}" FontFamily="Segoe UI Light"/>
                        </Grid>
                        <Grid Grid.Row="1" Visibility="{Binding Rule1Exists, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Margin="0,0,0,5" Foreground="Red" FontSize="26" Text="*" Grid.Column="0" VerticalAlignment="Top" Name="bulletPoint1" Style="{StaticResource TYLineTextMedium}" FontFamily="Segoe UI Light"/>
                            <TextBlock Text="{Binding RuleA}" Height="Auto" Grid.Column="1" TextWrapping="Wrap" Name="ruleLabel1" HorizontalAlignment="Stretch" FontSize="20" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid Grid.Row="2" Visibility="{Binding Rule2Exists, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Margin="0,0,0,5" Foreground="Red" FontSize="26" Text="*" Grid.Column="0" VerticalAlignment="Top" Name="bulletPoint2" Style="{StaticResource TYLineTextMedium}" FontFamily="Segoe UI Light"/>
                            <TextBlock Text="{Binding RuleB}" Height="Auto" Grid.Column="1" TextWrapping="Wrap" Name="ruleLabel2" HorizontalAlignment="Stretch" FontSize="20" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid Grid.Row="3" Visibility="{Binding Rule3Exists, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Margin="0,0,0,5" Foreground="Red" FontSize="26" Text="*" Grid.Column="0" VerticalAlignment="Top" Name="bulletPoint3" Style="{StaticResource TYLineTextMedium}" FontFamily="Segoe UI Light"/>
                            <TextBlock Text="{Binding RuleC}" Height="Auto" Grid.Column="1" TextWrapping="Wrap" Name="ruleLabel3" HorizontalAlignment="Stretch" FontSize="20" VerticalAlignment="Top"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="SnappedView" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="153*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Image Source="ms-appx:///Assets/TitleLogo.png" Height="40" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,10,0,0"></Image>
            </Grid>
            <Button Grid.Row ="0" Grid.Column="0" Command="{Binding GoBackToLoginCommand}" Style="{StaticResource SnappedBackButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,12,0,0" />
            <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Reset Password" Style="{StaticResource TYLineTextExtraLarge}" FontFamily="Segoe UI Light"/>
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Center">
                <Grid Width="320" Height="300" Background="#2A4D83">
                    <StackPanel Width="300">
                        <TextBlock Margin="0,15,0,5" Text="New Password" Style="{StaticResource TYLineTextMedium}" FontFamily="Segoe UI Light" Foreground="#A9ECFF"/>
                        <PasswordBox Margin="0,5,0,5" HorizontalAlignment="Stretch" MaxLength="50" Password="{Binding NewPassword, Mode=TwoWay}"/>
                        <TextBlock Margin="0,5,0,5" Text="Confirm New Password" Style="{StaticResource TYLineTextMedium}" FontFamily="Segoe UI Light" Foreground="#A9ECFF"/>
                        <PasswordBox Margin="0,5,0,5" HorizontalAlignment="Stretch" Password="{Binding ConfirmNewPassword, Mode=TwoWay}" MaxLength="50"/>
                        <Button Content="Change" HorizontalAlignment="Center" Command="{Binding Path=ChangePasswordCommand}" Margin="0,10,0,10"/>
                        <Button Content="Keep Current Password" Visibility="{Binding ShowKeepCurrentPassword, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Stretch" Command="{Binding Path=KeepCurrentPasswordCommand}" Margin="0,0,0,20"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" HorizontalAlignment="Left" Height="Auto" Width="320" VerticalAlignment="Top" Visibility="{Binding Rule1Exists, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Background="#141822">
                    <Grid Grid.Row="0" Visibility="{Binding Rule1Exists, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5,5,0,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Your New Password Requires :" Style="{StaticResource TYLineTextMedium}" FontFamily="Segoe UI Light"/>
                    </Grid>
                    <Grid Grid.Row="1" Visibility="{Binding Rule1Exists, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Margin="5,0,0,5" Foreground="Red" FontSize="26" Text="*" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource TYLineTextMedium}" FontFamily="Segoe UI Light"/>
                        <TextBlock Text="{Binding RuleA}" Height="Auto" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Stretch" FontSize="20" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Grid.Row="2" Visibility="{Binding Rule2Exists, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5,0,0,5" Foreground="Red" FontSize="26" Text="*" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource TYLineTextMedium}" FontFamily="Segoe UI Light"/>
                        <TextBlock Text="{Binding RuleB}" Height="Auto" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Stretch" FontSize="20" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Grid.Row="3" Visibility="{Binding Rule3Exists, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Margin="5,0,0,5" Foreground="Red" FontSize="26" Text="*" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource TYLineTextMedium}" FontFamily="Segoe UI Light"/>
                        <TextBlock Text="{Binding RuleC}" Height="Auto" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Stretch" FontSize="20" VerticalAlignment="Top"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</core:ViewCore>