WindowsTablet/TyMetrix360.App/View/SettingsView.xaml

<core:ViewCore
    x:Class="TyMetrix360.App.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TyMetrix360.App.View"
    xmlns:vm="using:TyMetrix360.App.ViewModel"
    xmlns:core="using:TyMetrix360.Core.ViewBase"
    xmlns:converters="using:TyMetrix360.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <core:ViewCore.Resources>
        <converters:DateTimeToDateConverter x:Key="DateTimeToDateConverter"/>
        <converters:SummaryBackgroundConverter x:Key="SummaryBackgroundConverter"/>
        <converters:BackgroundConverter x:Key="BackgroundConverter" />
        <vm:InvoiceLineItemsViewModel x:Key="ViewModel" />
      
    </core:ViewCore.Resources>
    <Grid Background="#192C54">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="StandardView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetName="SnappedView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="StandardView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetName="SnappedView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="StandardView" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="135"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                <Grid HorizontalAlignment="Left" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="132" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
            <Image Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,10,0,0" Width="300" Height="60" Source="ms-appx:///Assets/TitleLogo.png" />
            <Button Grid.Row ="0" Grid.Column="0" x:Name="backButton" Command="{Binding GoBackToDashboardCommand}" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Center" Margin="20,12,0,75"/>
            
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Grid>
                    <Image Margin="20,10,0,0" Source="ms-appx:///Assets/Settings_Icon.png" Width="40" Height="40" HorizontalAlignment="Left"/>
                    <TextBlock Text="Settings" Margin="70, 10, 0, 0" Style="{StaticResource TYHeader}" FontFamily="Segoe UI Light"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="330"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Name="txtPrefCurrency" Text="Switch to Preferred Currency" Margin="20,25,0,0"  FontSize="24" FontFamily="Segoe UI Light"/>
                        <TextBlock Grid.Column="1" Name="txtCurrency" Text="{Binding PreferenceCurrencyCode}" Margin="0,29,0,0"  FontSize="20" FontFamily="Segoe UI Light"/>
                </Grid>
                <ToggleSwitch IsOn="{Binding IsChecked, Mode=TwoWay}" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="500" Height="90" FontSize="24" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="SnappedView" Width="320" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="135"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                <Grid HorizontalAlignment="Left" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="132" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
            <Image Grid.ColumnSpan="2" Source="ms-appx:///Assets/TitleLogo.png" Height="40" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,14,0,0"></Image>
            <Button Grid.Row ="0" Grid.Column="0" Command="{Binding GoBackToDashboardCommand}" Style="{StaticResource SnappedBackButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,12,0,0" />
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid>
                    <Image Margin="20,10,0,0" Source="ms-appx:///Assets/Settings_Icon.png" Width="40" Height="40" HorizontalAlignment="Left"/>
                    <TextBlock Text="Settings" Margin="70,10,0,0" Style="{StaticResource TYHeader}" FontFamily="Segoe UI Light"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Name="txtPrefCurrencySnapped" Text="Switch to Preferred Currency" Margin="20,30,0,0"  FontSize="22" FontFamily="Segoe UI Light"/>
                    <TextBlock Grid.Row="1" Name="txtCurrencySnapped" Text="{Binding PreferenceCurrencyCode}" Margin="20,10,0,0"  FontSize="22" FontFamily="Segoe UI Light"/>
                </Grid>
                <ToggleSwitch IsOn="{Binding IsChecked, Mode=TwoWay}" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Width="300" Height="50" FontSize="24" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Grid>
    </Grid>
</core:ViewCore>
