WindowsTablet/TyMetrix360.App/View/SupportView.xaml

<core:ViewCore 
    xmlns:core="using:TyMetrix360.Core.ViewBase"
    x:Class="TyMetrix360.App.View.SupportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TyMetrix360.App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#192C54">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="StandardView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetName="SnappedView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="StandardView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetName="SnappedView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="StandardView" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />    
            </Grid.RowDefinitions>
            <Image  Grid.Row ="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="300" Source="ms-appx:///Assets/TitleLogo.png" Margin="90,10,0,0" />
            <Image  Grid.Row ="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="40" Source="ms-appx:///Assets/Support_Icon.png" Margin="90,10,0,0" />
            <TextBlock  Grid.Row ="1"  Style="{StaticResource TYHeader}" Margin="140,10,0,0">
            	<Run Text="Support"/>
            </TextBlock>
            <ScrollViewer Grid.Row="2" ZoomMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" VerticalScrollMode="Disabled" Name="scrlBar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,40,0,0">
                <Grid Width="440" Height="440">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Background="#2A4D83" Width="440" Orientation="Vertical">
                    <TextBlock Text="Phone" HorizontalAlignment="Left" Width="440" Height="25" FontWeight="Bold" Style="{StaticResource TYLineTextLarge}" Foreground="#A9ECFF" Margin="17,10,0,0"/>
                    <TextBlock Text="(860) 240-9059" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource TYLineTextMedium}" TextWrapping="Wrap" Width="440" Height="35" Foreground="#D4DBE6" Margin="17,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Background="#2A4D83" Width="440" Orientation="Vertical">
                    <TextBlock Text="Email" HorizontalAlignment="Left" Width="440" Height="25" FontWeight="Bold" Style="{StaticResource TYLineTextLarge}" Foreground="#A9ECFF" Margin="17,15,0,0"/>
                    <HyperlinkButton Content="T360Support@wolterskluwer.com" Click="Button_Click_1" Foreground="#CDD5E2" Style="{StaticResource TYLineLinkMedium}" Margin="2,-10,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Background="#2A4D83" Width="440" Orientation="Vertical">
                    <TextBlock Text="Logged in User" HorizontalAlignment="Left" Width="440" Height="25" FontWeight="Bold" Style="{StaticResource TYLineTextLarge}" Foreground="#A9ECFF" Margin="17,10,0,0"/>
                    <TextBlock Text="{Binding Path=LoggedUserName}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource TYLineTextMedium}" TextWrapping="Wrap" Width="440" Height="25" Foreground="#D4DBE6" Margin="17,3,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Background="#2A4D83" Width="440" Orientation="Vertical">
                    <TextBlock Text="TyMetrix Support Hours" HorizontalAlignment="Left" Width="440" Height="25" FontWeight="Bold" Style="{StaticResource TYLineTextLarge}" Foreground="#A9ECFF" Margin="17,10,0,0"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe" FontSize="16" TextWrapping="Wrap" Width="440" Height="50" Foreground="#D4DBE6" Margin="17,3,0,0">
                        <Run Text="8:00 AM to 8:00 PM ET"/>
                        <Span Foreground="Red">
                            <Run Text="*" />  
                        </Span>
                        <Run Text=" Mon-Fri, excluding all holidays observed by TyMetrix."/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="4" Background="#141822" Width="440" Orientation="Horizontal">
                    <TextBlock Text="*" Foreground="Red" HorizontalAlignment="Left" Margin="17,20,0,0" Width="5"/>
                    <TextBlock Text="{Binding Path=Explanation}" HorizontalAlignment="Left" Style="{StaticResource TYLineTextMedium}" TextWrapping="Wrap" Margin="3,20,0,0" Width="415"/>
                </StackPanel>
                <StackPanel Width="440" Grid.Row="5" Background="#2A4D83" Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=VersionHeader}" FontWeight="Bold" Width="390" Style="{StaticResource TYLineTextLarge}" Foreground="#A9ECFF" Margin="17,20,0,0"/>
                    <TextBlock Text="{Binding Path=Version}" HorizontalAlignment="Right" Width="50" Style="{StaticResource TYLineTextMedium}" Margin="0,20,0,0"/>
                </StackPanel>
            </Grid>
            </ScrollViewer>
            <Button Grid.Column="0" x:Name="backButton" Command="{Binding GoBackCommand}" Style="{StaticResource BackButtonStyle}"  VerticalAlignment="Top" Margin="20,12,0,0" HorizontalAlignment="Left"/>
        </Grid>
        <Grid x:Name="SnappedView" Visibility="Collapsed" Width="320">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="ms-appx:///Assets/TitleLogo.png" Height="40" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,13,0,0"></Image>
            <Image  Grid.Row ="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="40" Source="ms-appx:///Assets/Support_Icon.png" Margin="25,10,0,0" />
            <TextBlock  Grid.Row ="1"  Style="{StaticResource TYHeader}" Margin="80,10,0,0">
            	<Run Text="Support"/>
            </TextBlock>
            <ScrollViewer Grid.Row="2" ZoomMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" VerticalScrollMode="Disabled" Name="scrlBarSnapped" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,40,10,0">
                <Grid Width="290" Height="440">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Background="#2A4D83" Width="290" Orientation="Vertical">
                        <TextBlock Text="Phone" HorizontalAlignment="Left" Width="290" Height="25" FontWeight="Bold" Style="{StaticResource TYLineTextLarge}" Foreground="#A9ECFF" Margin="17,10,0,0"/>
                        <TextBlock Text="(860) 240-9059" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource TYLineTextMedium}" TextWrapping="Wrap" Width="290" Height="35" Foreground="#D4DBE6" Margin="17,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Background="#2A4D83" Width="290" Orientation="Vertical">
                        <TextBlock Text="Email" HorizontalAlignment="Left" Width="290" Height="25" FontWeight="Bold" Style="{StaticResource TYLineTextLarge}" Foreground="#A9ECFF" Margin="17,15,0,0"/>
                        <HyperlinkButton Content="T360Support@wolterskluwer.com" Click="Button_Click_1" Foreground="#CDD5E2" Style="{StaticResource TYLineLinkMedium}" Margin="2,-10,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Background="#2A4D83" Width="290" Orientation="Vertical">
                        <TextBlock Text="Logged in User" HorizontalAlignment="Left" Width="290" Height="25" FontWeight="Bold" Style="{StaticResource TYLineTextLarge}" Foreground="#A9ECFF" Margin="17,10,0,0"/>
                        <TextBlock Text="{Binding Path=LoggedUserName}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource TYLineTextMedium}" TextWrapping="Wrap" Width="290" Height="25" Foreground="#D4DBE6" Margin="17,3,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Background="#2A4D83" Width="290" Orientation="Vertical">
                        <TextBlock Text="TyMetrix Support Hours" HorizontalAlignment="Left" Width="290" Height="25" FontWeight="Bold" Style="{StaticResource TYLineTextLarge}" Foreground="#A9ECFF" Margin="17,10,0,0"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe" FontSize="16" TextWrapping="Wrap" Width="290" Height="60" Foreground="#D4DBE6" Margin="17,3,0,0">
                        <Run Text="8:00 AM to 8:00 PM ET"/>
                        <Span Foreground="Red">
                            <Run Text="*" />  
                        </Span>
                        <Run Text=" Mon-Fri, excluding all holidays observed by TyMetrix."/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Background="#141822" Width="290" Orientation="Horizontal">
                        <TextBlock Text="*" Foreground="Red" HorizontalAlignment="Left" Margin="17,20,0,0" Width="5"/>
                        <TextBlock Text="{Binding Path=Explanation}" HorizontalAlignment="Left" Style="{StaticResource TYLineTextMedium}" TextWrapping="Wrap" Margin="3,20,0,0" Width="265"/>
                    </StackPanel>
                    <StackPanel Width="290" Grid.Row="5" Background="#2A4D83" Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=VersionHeader}" FontWeight="Bold" Width="240" Style="{StaticResource TYLineTextLarge}" Foreground="#A9ECFF" Margin="17,20,0,0"/>
                        <TextBlock Text="{Binding Path=Version}" HorizontalAlignment="Right" Width="50" Style="{StaticResource TYLineTextMedium}" Margin="0,20,0,0"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <Button Grid.Row ="0" Grid.Column="0" Command="{Binding GoBackCommand}" Style="{StaticResource SnappedBackButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,12,0,0" />
        </Grid>
    </Grid>
</core:ViewCore >