WindowsTablet/TyMetrix360.App/View/TYAppBarView.xaml

<UserControl
    xmlns:core="using:TyMetrix360.Core.ViewBase"
    x:Class="TyMetrix360.App.View.TYAppBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TyMetrix360.App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="90">   
        <Grid Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="1216*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Visible" Grid.ColumnSpan="4" >
                <Button x:Name="ApproveButton" Style="{StaticResource ApproveAppBarButtonStyle}"  Command="{Binding Path=ApproveCommand}"/>
                <Button x:Name="AdjustButton" Style="{StaticResource AdjustAppBarButtonStyle}"  Command="{Binding Path=AdjustCommand}"/>
                <Button x:Name="RejectButton" Style="{StaticResource RejectAppBarButtonStyle}"  Command="{Binding Path=RejectionCommand}"/>
                <Button x:Name="DetailButton" Style="{StaticResource DetailAppBarButtonStyle}"  Command="{Binding Path=DetailsCommand}" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="3">
            <Button Style="{StaticResource PrivacyAppBarButtonStyle}"  Command="{Binding Path=PrivacyPolicyCommand}" HorizontalAlignment="Left"/>
        </StackPanel>
        </Grid>
</UserControl>
