WindowsPhone/Tymetrix.T360.Mobile.Client.AppWP7/Invoice/AdjustInvoice.xaml

<local:BasePage 
    x:Class="Tymetrix.T360.Mobile.Client.AppWP7.Invoice.AdjustInvoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:Tymetrix.T360.Mobile.Client.Common.Base.View;assembly=Tymetrix.T360.Mobile.Client.Common"
    xmlns:my="clr-namespace:Tymetrix.T360.Mobile.Client.Common.Base.View;assembly=Tymetrix.T360.Mobile.Client.Common" Background="#FF08212D">

    <Grid x:Name="LayoutRoot" Background="#08212D">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <my:InvoiceHeader x:Name="invoiceHeader" Grid.Row="0"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="innerContentPanel" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text ="Adjust" FontSize="40" Margin="10,0,0,0"/>
            </Grid>

            <ScrollViewer Grid.Row="1" Width="Auto">
                <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="grid2" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="72*" />
                        <RowDefinition Height="66" />
                        <RowDefinition Height="38" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="38" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="69" />
                        <RowDefinition Height="201" />
                        <RowDefinition Height="68" />
                    </Grid.RowDefinitions>
                    <Button Content="Fee" Height="72" Name="feeButton" VerticalAlignment="Top" Click="feeButton_Click" HorizontalAlignment="Left" Width="218" />
                    <Button Content="Expense" Height="72" Name="expenseButton" VerticalAlignment="Top" Opacity="0.5" Click="expenseButton_Click" Tag="false" HorizontalAlignment="Right" Width="232" />
                    <RadioButton Content="Adjust By" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="12,0,0,0" Name="adjustByRadioButton" VerticalAlignment="Top" IsChecked="True" Width="161" Grid.RowSpan="2" Checked="adjustByRadioButton_Checked" />
                    <RadioButton Content="Adjust To" Grid.Row="1" Height="72" HorizontalAlignment="Right" Margin="0,0,14,0" Name="adjustToRadioButton" VerticalAlignment="Top" Grid.RowSpan="2" Checked="adjustToRadioButton_Checked" />
                    <Button Content="-" Grid.Row="3" Height="70" Name="minusButton" VerticalAlignment="Top" FontSize="25" HorizontalContentAlignment="Center" Background="Green" Click="minusButton_Click" Tag="true" Margin="0,3,0,0" HorizontalAlignment="Left" Width="70" />
                    <Button Content="+" Width="70"  Height="70" Margin="56,3,0,0" Name="plusButton" VerticalAlignment="Top" Grid.Row="3" FontSize="25" HorizontalContentAlignment="Center" Background="Gray" Click="plusButton_Click" Tag="false" HorizontalAlignment="Left" />
                    <Button Content="$" Height="70" Margin="0,3,66,0" Name="currencyButton" VerticalAlignment="Top" Grid.Row="3" FontSize="25" HorizontalContentAlignment="Center" Background="Green" Click="currencyButton_Click" Tag="true" HorizontalAlignment="Right" Width="70" />
                    <Button Content="%" Height="70" Margin="0,3,6,0" Name="percentageButton" VerticalAlignment="Top" Grid.Row="3" FontSize="25" HorizontalContentAlignment="Center" Background="Gray" Click="percentageButton_Click" Tag="false" HorizontalAlignment="Right" Width="70" />

                    <TextBox Grid.Row="3" Height="67" Margin="113,3,125,0" Name="adjustTextBox" KeyDown="adjustTextBox_KeyDown" Text="" VerticalAlignment="Top" KeyUp="adjustTextBox_KeyUp" MaxLength="18">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScopeName NameValue="CurrencyAmount"/>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>

                    <TextBlock Grid.Row="4" Height="38" HorizontalAlignment="Left" Margin="12,1,0,0" Name="textBlock1" Text="Your Net Amount is" VerticalAlignment="Top" Width="300" FontSize="32" />
                    <TextBlock Grid.Row="5" Height="41" Margin="12,5,14,0" Name="netAmountLabel" Text="" VerticalAlignment="Top" FontSize="25" Foreground="#FF018CBB" />
                    <Rectangle Grid.Row="6" Height="46" HorizontalAlignment="Left" Name="rectangle2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,52,0,0" />
                    <toolkit:ListPicker Grid.Row="7" Name="reasonListPicker" Margin="12,6,14,2" VerticalContentAlignment="Center" VerticalAlignment="Center" FullModeHeader="Adjust Reasons">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" FontSize="36" Margin="10,30,0,0" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                    <Rectangle HorizontalAlignment="Stretch" Fill="#FF1D87FF" Height="38" Name="rectangle4" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Grid.Row="2"/>
                    <Rectangle HorizontalAlignment="Stretch" Grid.Row="6" Height="38" Margin="1,0,0,0" Name="rectangle3" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Fill="#FF1D87FF" />
                    <TextBlock Grid.Row="2" Height="38" HorizontalAlignment="Left" Margin="6,0,0,0" Name="textBlock2" Text="Amount" VerticalAlignment="Top" Width="103" FontSize="25" />
                    <TextBlock Grid.Row="6" Height="38" HorizontalAlignment="Left" Margin="6,0,0,0" Name="ReasonLabel" Text="Reason" VerticalAlignment="Top" Width="91" FontSize="25" />
                    <Rectangle HorizontalAlignment="Stretch" Fill="#FF1D87FF" Height="37" Margin="1,31,0,0" Name="rectangle5" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Grid.Row="8" />
                    <TextBlock FontSize="25" Height="38" HorizontalAlignment="Left" Margin="12,31,0,0" Name="textBlock3" Text="Narrative" VerticalAlignment="Top" Width="239" Grid.Row="8" Grid.RowSpan="2" />
                    <TextBox Grid.Row="9" Height="225"  HorizontalAlignment="Stretch" Margin="1,1,0,0" Name="narrativeTextBox" Text="" VerticalAlignment="Top" MaxLength="512" TextWrapping="Wrap" InputScope="Text" />
                </Grid>
            </ScrollViewer>
            
        </Grid>
    </Grid>
       
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Resources/images/summary_icon.png" Text="Summary" Click="ApplicationBarSummary_Click" />
            <shell:ApplicationBarIconButton IconUri="Resources/images/lineitem_icon.png" Text="Line Items" Click="ApplicationBarLineItems_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Invoice Summary"/>
                <shell:ApplicationBarMenuItem Text="Line Items"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
-->
</local:BasePage>
