WindowsPhone/Tymetrix.T360.Mobile.Client.AppWP7/Invoice/ViewNotePage.xaml

<local:BasePage
    x:Class="Tymetrix.T360.Mobile.Client.AppWP7.Invoice.ViewNotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:local="clr-namespace:Tymetrix.T360.Mobile.Client.Common.Base.View;assembly=Tymetrix.T360.Mobile.Client.Common" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFFCC4">
        <Grid x:Name="invoiceGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Note" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" FontSize="36" Margin="10,0,0,5"/>
            <TextBlock Grid.Row="1" Foreground="Black" Text="{Binding Creator}" FontSize="28" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="10,0,0,-10" FontWeight="Bold" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="2" Foreground="Black" FontSize="18" Text="{Binding CreatedTime}" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="10,0,0,8"/>
            <Grid Grid.Row="3">
                <local:ScrollableTextBlock FontSize="24" Foreground="Black" Background="Transparent" Text="ScrollableTextBlock" HorizontalAlignment="Left"  Name="scrollableTextBlockInvoice" VerticalAlignment="Top" Margin="10,0,0,0">
                    <local:ScrollableTextBlock.Template>
                        <ControlTemplate TargetType="local:ScrollableTextBlock">
                            <ScrollViewer x:Name="ScrollViewer" Foreground="{TemplateBinding Foreground}" 
                                  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                  BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                <StackPanel Orientation="Vertical" x:Name="StackPanel" />
                            </ScrollViewer>
                        </ControlTemplate>
                    </local:ScrollableTextBlock.Template>
                </local:ScrollableTextBlock>
            </Grid>
        </Grid>
        <Grid x:Name="lineitemGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Note" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" FontSize="36" Margin="10,0,0,5"/>
            <TextBlock Grid.Row="1" Foreground="Black" Text="{Binding Owner}" FontSize="28" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="10,0,0,-10" FontWeight="Bold" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="2" Foreground="Black" FontSize="18" Text="{Binding Date}" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="10,0,0,8" VerticalAlignment="Top"/>
            <Grid Grid.Row="3">
                <local:ScrollableTextBlock FontSize="24" Foreground="Black" Background="Transparent" Text="ScrollableTextBlock"  Name="scrollableTextBlockLineitem" Margin="10,0,0,0">
                    <local:ScrollableTextBlock.Template>
                        <ControlTemplate TargetType="local:ScrollableTextBlock">
                            <ScrollViewer x:Name="ScrollViewer" Foreground="{TemplateBinding Foreground}" 
                                  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                  BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                <StackPanel Orientation="Vertical" x:Name="StackPanel" />
                            </ScrollViewer>
                        </ControlTemplate>
                    </local:ScrollableTextBlock.Template>
                </local:ScrollableTextBlock>
            </Grid>
        </Grid>
    </Grid>

</local:BasePage>