WindowsPhone/Tymetrix.T360.Mobile.Client/Base/View/InvoiceHeader.xaml

<UserControl x:Class="Tymetrix.T360.Mobile.Client.Common.Base.View.InvoiceHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid  Background="#08212D" x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="31" />
            <RowDefinition Height="31" />
            <RowDefinition Height="3" />
        </Grid.RowDefinitions>
        <Rectangle Height="95" HorizontalAlignment="Left" Name="leftRectangle" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="10" Fill="#FF96A030" Grid.RowSpan="3" />
        <!--<Rectangle Grid.Column="0" HorizontalAlignment="Left" Name="leftRectangle" Stroke="Black" StrokeThickness="1" Width="15" Fill="#FF96A030" Stretch="Fill" Margin="0,5,0,0" Grid.RowSpan="2" />-->
        <TextBlock Foreground="White" HorizontalAlignment="Stretch" Height="35" Margin="15,3,6,0" Name="invoiceLabel" Text="" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" TextAlignment="Left"/>
        <TextBlock HorizontalAlignment="Stretch" Height="31" Name="companyLabel" Text="" VerticalAlignment="Top" FontSize="23" Grid.Row="1" Margin="15,0,6,0" TextTrimming="WordEllipsis" FontWeight="Bold"/>
        <TextBlock Foreground="#00A2DE" HorizontalAlignment="Left" Margin="15,3,6,0" Name="matterLabel" Text="" FontSize="20" VerticalAlignment="Bottom" Height="32" Grid.Row="2" TextTrimming="WordEllipsis" />
        <TextBlock Foreground="#00A2DE" HorizontalAlignment="Right" Margin="6,3,6,0" Name="matterNumberLabel" Text="" FontSize="20" VerticalAlignment="Bottom" Height="32" Grid.Row="2" TextTrimming="WordEllipsis" />
    </Grid>
</UserControl>
