WindowsPhone/Tymetrix.T360.Mobile.Client/Base/View/PageHeader.xaml

<UserControl x:Class="Tymetrix.T360.Mobile.Client.Common.Base.View.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="71" d:DesignWidth="480" Background="#FF08212D" BorderBrush="#FF08212D">

    <Grid x:Name="LayoutRoot" Background="#FF08212D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="308*" />
            <ColumnDefinition Width="81*" />
            <ColumnDefinition Width="81*" />
        </Grid.ColumnDefinitions>

        <Button BorderThickness="0"  Visibility="Collapsed" HorizontalAlignment="Right"  Name="leftImageButton" VerticalAlignment="Top" Grid.Column="2" Height="76" Width="81" Margin="0,-5,0,0" BorderBrush="#FF08212D">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/arrow_left.png" />
            </Button.Background>
        </Button>
        <Button BorderThickness="0" Visibility="Collapsed" HorizontalAlignment="Right" Name="rightImageButton"  VerticalAlignment="Top" Grid.Column="3" Margin="0,-5,0,0" Height="76" Width="81" VerticalContentAlignment="Center" BorderBrush="#FF08212D">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/arrow_right.png" />
            </Button.Background>
        </Button>
        <Rectangle Height="59" HorizontalAlignment="Left" Name="leftRectangle" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="10" Fill="#FF96A030" />
        <TextBlock Grid.Column="1" Height="56" HorizontalAlignment="Stretch" Margin="2,0,12,13" Name="headerlabel" Text="" VerticalAlignment="Bottom" FontSize="40" FontFamily="Segoe WP Light" Grid.ColumnSpan="3" />
    </Grid>
</UserControl>
