WindowsTablet/TyMetrix360.App/View/Template/FailureNumberListTemplate.xaml

<core:UserControlCore
    xmlns:core="using:TyMetrix360.Core.ViewBase"
    x:Class="TyMetrix360.App.View.Template.FailureNumberListTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TyMetrix360.App.View.Template"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="#FFFCD9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Invoice Number(s)" FontWeight="Bold" Foreground="#000000" FontSize="16" Margin="10,10,0,0"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding InvoiceNumbers}" Background="#FFFCD9" IsHitTestVisible="False" Margin="10,0,0,0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="35">
                        <Ellipse Fill="Black" Height="5" Width="5" Margin="40,0,10,0"/>
                        <TextBlock Foreground="Black" Text="{Binding InvoiceNo}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</core:UserControlCore>
