WindowsTablet/TyMetrix360.App/View/Template/InvoiceListTemplate.xaml

<core:UserControlCore
    xmlns:core="using:TyMetrix360.Core.ViewBase"
    x:Class="TyMetrix360.App.View.Template.InvoiceListTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TyMetrix360.App.View.Template"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:TyMetrix360.App.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <core:UserControlCore.Resources>
        <converters:DateTimeToDateConverter x:Key="DateTimeToDateConverter"/>
        <converters:BackgroundConverter x:Key="BackgroundConverter" />
    </core:UserControlCore.Resources>

    <Grid x:Name="TemplateGrid" Width="450" Height="90" Background="{Binding Converter={StaticResource BackgroundConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" x:Name="RootColumn1"/>
            <ColumnDefinition Width="200" x:Name="RootColumn2"/>
            <ColumnDefinition Width="220" x:Name="RootColumn3"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="InvoiceNumberLabel" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,0" Grid.Row="0" Style="{StaticResource TYLineTextSmall}" TextTrimming="WordEllipsis" HorizontalAlignment="Left">
                <Run Text="Inv # " />
                <Run Text="{Binding Path=InvoiceNumber}" />
        </TextBlock>
        <TextBlock x:Name="CompanyNameLabel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0" Text="{Binding Path=CompanyName}" HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TYLineTextMedium}" TextTrimming="WordEllipsis" FontFamily="Segoe UI Light" />
        <TextBlock Grid.Column="1"  Grid.Row="2" Style="{StaticResource TYLineTextSmall}" Text="{Binding Path=MatterName}" TextTrimming="WordEllipsis" HorizontalAlignment="Left" FontFamily="Segoe UI Light" />
        <TextBlock x:Name="InvoiceDateLabel" Grid.Row="3" Grid.Column="1" Style="{StaticResource TYLineTextSmall}" Text="{Binding Path=InvoiceDate, Converter={StaticResource DateTimeToDateConverter}}" HorizontalAlignment="Left" FontFamily="Segoe UI Light" />
        <Grid Grid.Column="2" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="BilledAmountLabel" Grid.ColumnSpan="2" Style="{StaticResource TYLineTextSmall}" 
                        Grid.Column="0" HorizontalAlignment="Right" FontFamily="Segoe UI Light" 
                        TextTrimming="WordEllipsis" TextWrapping="NoWrap" Margin="0,0,20,0">
                        <Run Text="Billed "/>
                        <Run Text="{Binding Path=BilledAmount}" />
            </TextBlock>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right">
            <TextBlock  Style="{StaticResource TYLineTextSmall}" 
                        FontFamily="Segoe UI Light" 
                        TextTrimming="WordEllipsis" TextWrapping="NoWrap" Margin="0,0,20,0"
                        Text="Net "/>
            <TextBlock x:Name="NetAmountLabel" Style="{StaticResource TYLineTextSmall}" 
                        FontFamily="Segoe UI Light" 
                        TextTrimming="WordEllipsis" TextWrapping="NoWrap"
                        Margin="28,0,20,0"
                        Text="{Binding Path=NetAmount}"/>
        </Grid>
    </Grid>

</core:UserControlCore>
