WindowsPhone/Tymetrix.T360.Mobile.Client.AppWP7/Base/View/LogOn.xaml

<local:BasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:Tymetrix.T360.Mobile.Client.Common.Base.View;assembly=Tymetrix.T360.Mobile.Client.Common" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="Tymetrix.T360.Mobile.Client.AppWP7.Base.View.LogOn"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Loaded="BasePage_Loaded">

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

    <local:BasePage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </local:BasePage.FontFamily>
    <local:BasePage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </local:BasePage.FontSize>
    <local:BasePage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </local:BasePage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/appbackground.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="86"/>
            <RowDefinition Height="682*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="headerGrid">
            <Image Source="/Resources/Images/logo.png" x:Name="logoImage" Stretch="None" Margin="36,8,34,-8" />
        </Grid>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" Width="Auto" Margin="0,6,0,0">
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,15,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="127" />
                    <RowDefinition Height="129" />
                    <RowDefinition Height="182*" />
                </Grid.RowDefinitions>
                <TextBlock Height="32" HorizontalAlignment="Left" Margin="24,18,0,0" x:Name="userNameLabel" Text="Username" VerticalAlignment="Top" FontFamily="Segoe WP" FontSize="28" Width="185" />
                <TextBox Grid.Row="1" Height="72" HorizontalAlignment="Stretch" Margin="3,2,0,0" x:Name="userNameTextBox" Text="" VerticalAlignment="Top"  MaxLength="50" KeyDown="userNameTextBox_KeyDown" TabIndex="0" />
                <TextBlock Grid.Row="2" Height="34" HorizontalAlignment="Left" Margin="22,16,0,0" x:Name="passwordLabel" Text="Password" VerticalAlignment="Top" FontSize="28" Width="185" Foreground="White" />
                <Button Content="Login" Grid.Row="8" Height="72" HorizontalAlignment="Right" x:Name="loginButton" VerticalAlignment="Top" Width="206" Click="loginButton_Click" Background="#FF6A6868" BorderBrush="#FF525252" TabIndex="3" Margin="0,16,3,0" />
                <PasswordBox Grid.Row="3" Height="72" HorizontalAlignment="Stretch" x:Name="passwordTextBox" VerticalAlignment="Top" TabIndex="1" KeyDown="userNameTextBox_KeyDown" Margin="3,0,0,0" />
                <TextBlock Visibility="Collapsed" FontSize="28" Foreground="White" Height="39" HorizontalAlignment="Left" Margin="21,9,0,0" x:Name="integratedLoginlabel" Text="Integrated Login ID" VerticalAlignment="Top" Width="274" Grid.Row="4" />
                <TextBox Visibility="Collapsed" Grid.Row="5" Height="72" HorizontalAlignment="Stretch" Margin="3,2,0,0" x:Name="integratedLoginTextBox" Text="" VerticalAlignment="Top"  MaxLength="50" TabIndex="0" KeyDown="userNameTextBox_KeyDown" />
                <toolkit:ToggleSwitch Grid.Row="6" HorizontalAlignment="Stretch" x:Name="saveUserToggleButton" VerticalAlignment="Top" IsChecked="True" Margin="12,13,-12,0" Height="114" FontSize="32">
                    <toolkit:ToggleSwitch.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="{StaticResource PhoneFontFamilyNormal}"
                        FontSize="{StaticResource PhoneFontSizeMedium}"
                        Foreground="Black"
                        TextWrapping="Wrap"
                        Text="Save Username" />
                        </DataTemplate>
                    </toolkit:ToggleSwitch.HeaderTemplate>
                </toolkit:ToggleSwitch>
                <toolkit:ToggleSwitch Grid.Row="7" HorizontalAlignment="Stretch" x:Name="IntegratedToggleButton" VerticalAlignment="Top" Unchecked="IntegratedToggleButton_Unchecked" Checked="IntegratedToggleButton_Checked" Height="114" Margin="12,18,-12,0" Grid.RowSpan="2">
                    <toolkit:ToggleSwitch.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="{StaticResource PhoneFontFamilyNormal}"
                        FontSize="{StaticResource PhoneFontSizeMedium}"
                        Foreground="Black"
                        TextWrapping="Wrap"
                        Text="Integrated Login" />
                        </DataTemplate>
                    </toolkit:ToggleSwitch.HeaderTemplate>
                </toolkit:ToggleSwitch>
            </Grid>
        </ScrollViewer>
    </Grid>

</local:BasePage>
