WindowsPhone/Tymetrix.T360.Mobile.Client.AppWP8/Invoice/ConfirmationPage.xaml

<local:BasePage
    x:Class="Tymetrix.T360.Mobile.Client.AppWP8.Invoice.ConfirmationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:local="clr-namespace:Tymetrix.T360.Mobile.Client.Common.Base.View;assembly=Tymetrix.T360.Mobile.Client.Common"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock Grid.Row="0" Foreground="#212121" Text="{Binding ConfirmationTitle}" HorizontalAlignment="Left" FontSize="28" VerticalAlignment="Center" Margin="10,10,0,-10"/>
                <TextBlock Grid.Row="1" Foreground="#212121" Text="total net amount" FontWeight="Medium" HorizontalAlignment="Left" FontSize="60" VerticalAlignment="Center" Margin="10,0,0,-10"/>
                <TextBlock Grid.Row="2" Foreground="#F39808" Text="{Binding TotalNetAmount}" HorizontalAlignment="Right" FontSize="38" VerticalAlignment="Center" Margin="10,5,10,-5"/>
            </StackPanel>
        </Grid>
        <ScrollViewer x:Name="ContentPanel" Grid.Row="2">
            <ListBox Name="lstConfirmationitems" Visibility="Visible" ItemsSource="{Binding ConfirmationItems}" Margin="0,20,0,0" IsHitTestVisible="False" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Foreground="#212121" Text="{Binding LeftText}" HorizontalAlignment="Left" FontWeight="Bold" FontSize="22" VerticalAlignment="Center" TextTrimming="WordEllipsis" TextWrapping="Wrap" Margin="10,0,10,0"/>
                                    <TextBlock Grid.Row="1" Foreground="#212121" Text="{Binding RightText}" HorizontalAlignment="Right" FontSize="22" VerticalAlignment="Center" TextAlignment="Right" Margin="10,0,10,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
        </ScrollViewer>
    </Grid>

</local:BasePage>