WindowsPhone/Tymetrix.T360.Mobile.Client.AppWP8/Invoice/InvoiceCommonDetails.xaml

 <local:BasePage 
    x:Class="Tymetrix.T360.Mobile.Client.AppWP8.Invoice.InvoiceCommonDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:local="clr-namespace:Tymetrix.T360.Mobile.Client.Common.Base.View;assembly=Tymetrix.T360.Mobile.Client.Common">

    <local:BasePage.Resources>
        <DataTemplate x:Key="InvoiceSummaryTemplate">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Background="#018CBB" Visibility="{Binding IsHeaderView}">
                    <TextBlock Foreground="White" Text="{Binding HeaderText}" FontSize="22" Margin="10,5,0,5" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Visibility="{Binding IsDetailView}">
                    <TextBlock Text="{Binding DetailHeader}" FontSize="28" Foreground="#ffffff" Margin="10,10,0,0" TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding DetailValue}" FontSize="24" Foreground="#00A2DE" Margin="10,0,0,8" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                </StackPanel>
                <Grid Visibility="{Binding IsFlagView}" Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding FlagName}" FontSize="28" Foreground="#ffffff" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,0,0,0"/>
                    <Image Grid.Column="1" Source="{Binding ImagePath}" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30"/>
                </Grid>
                <Grid Visibility="{Binding IsReviewRouteView}" Margin="0,5,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Image Grid.Column="0" Source="{Binding ImageTitle}" Margin="{Binding ReviewRouteImageMargin}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ReviewRouteImageWidth}" Height="30"/>
                        <TextBlock Grid.Column="1" FontSize="28" Foreground="#ffffff" Text="{Binding ReviewerName}" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <TextBlock Grid.Row="1" FontSize="24" Text="{Binding CurrentReviewerLabel}" Foreground="#00A2DE" Margin="10,0,0,10" Visibility="{Binding CurrentReviewerVisible}"/>
                </Grid>
                <StackPanel Orientation="Vertical" Visibility="{Binding IsNotesView}">
                    <TextBlock Text="{Binding Creator}" FontSize="28" Foreground="#ffffff" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="10,0,0,0" Visibility="{Binding IsNotesRow}"/>
                    <TextBlock Foreground="#00A2DE" FontSize="18" Text="{Binding CreatedTime}" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="10,0,0,13" Visibility="{Binding IsNotesRow}"/>
                    <TextBlock Foreground="#00A2DE" FontSize="24" Text="{Binding Description}" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="10,0,10,0" MinHeight="80" MaxHeight="80" Visibility="{Binding IsNotesRow}"/>
                    <Button Content="View all notes" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding ShowAllNotesCommand}" Width="300" Visibility="{Binding IsButtonRow}"/>
                </StackPanel>
                <StackPanel Visibility="{Binding IsNoneView}">
                    <TextBlock Text="None" FontSize="28" Margin="10,5,0,5"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="LineItemListTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Visibility="{Binding IsVisibility}" IsChecked="{Binding IsCheckboxChecked, Mode=TwoWay}" VerticalAlignment="Center" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="#ffffff" Text="{Binding TimeKeeper}" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" TextWrapping="NoWrap" Text="{Binding NetTotalToDisplay}" FontSize="24" VerticalAlignment="Top" Foreground="#00A2DE" TextTrimming="WordEllipsis"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="125"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding NarrativeText}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" TextTrimming="WordEllipsis"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Date}" FontSize="24"/>
                    </Grid>
                    <Image Grid.Row="2" x:Name="Img1" Source="/Resources/images/flag-icon-red.png" VerticalAlignment="Bottom" Margin="0,0,30,0" HorizontalAlignment="Right" Width="25" Height="25" Visibility="{Binding FlagVisible}"/>
                    <TextBlock Grid.Row="2" Text="{Binding ListItemFlag}" HorizontalAlignment="Right" FontSize="24" VerticalAlignment="Bottom" Foreground="#FFA800" Visibility="{Binding FlagVisible}"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </local:BasePage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#08212D">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:InvoiceHeader Grid.Row="0" x:Name="invoiceHeader" Visibility="{Binding HeaderVisible}"/>
        <local:CustomSearch Grid.Row="0" x:Name="lineItemsSearch" Margin="0,0,0,28" Visibility="{Binding SearchTextVisible}"/>
        <Grid Grid.Row="1">
            <TextBlock Name="lbNoLineitem" Foreground="#666666" Text="no data found" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" Margin="20,20,0,0" Visibility="{Binding NoDataVisible}"/>
            <ListBox Name="searchLineItem" ItemsSource="{Binding SearchList}" ItemTemplate="{StaticResource LineItemListTemplate}" SelectionChanged="SearchListBox_SelectionChanged" Visibility="{Binding SearchListVisible}" IsEnabled="{Binding PivotEnable}" Opacity="{Binding PivotOpacity}" Margin="{Binding ListMargin}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <controls:Pivot Foreground="White" Margin="0,-25,0,0" Name="pivotControl" Grid.Row="1" Grid.RowSpan="2" SelectionChanged="pivotControl_SelectionChanged" Visibility="{Binding PivotVisible}">
                <controls:PivotItem Name="summaryPivot" Header ="summary">
                    <ListBox Name="summaryList" ItemsSource="{Binding DetailsList}" ItemTemplate="{StaticResource InvoiceSummaryTemplate}" SelectionChanged="summaryList_SelectionChanged" Margin="-10,-15,-10,0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </controls:PivotItem>
                <controls:PivotItem Name="lineItemsLabel" VerticalAlignment="Stretch" Header="{Binding LineItemsTitle}" Visibility="{Binding IsLineItemVisible}">
                    <Grid>
                        <TextBlock Foreground="#666666" Text="no lineitems" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" Margin="20,20,0,0" Visibility="{Binding NoLineItemVisible}"/>
                        <ListBox Name="listLineItem" ItemsSource="{Binding LineItemList}" ItemTemplate="{StaticResource LineItemListTemplate}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" Visibility="{Binding LineItemVisible}" SelectionChanged="ListBox_SelectionChanged" Margin="0,-15,0,0">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>
    </Grid>

</local:BasePage>
