WindowsPhone/Tymetrix.T360.Mobile.Client.AppWP8/Invoice/InvoiceApproveError.xaml

<local:BasePage
    x:Class="Tymetrix.T360.Mobile.Client.AppWP8.Invoice.InvoiceApproveError"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:local="clr-namespace:Tymetrix.T360.Mobile.Client.Common.Base.View;assembly=Tymetrix.T360.Mobile.Client.Common"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" IsHitTestVisible="False" Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="Black" Orientation="Vertical">
            <TextBlock Foreground="Red" Text="{Binding ApproveErrorTitle}" FontWeight="Medium" HorizontalAlignment="Left" FontSize="42" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>
        <ListBox Grid.Row="1" Name="lstConfirmationitems" Visibility="Visible" ItemsSource="{Binding ApproveErrorItems}" Margin="0,0,0,0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Message}" FontSize="22" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,15,10,0"/>
                        <TextBlock Grid.Row="1" Text="Invoice Number(s)" FontWeight="Bold" Foreground="Black" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,0,10,0"/>
                        <ListBox Grid.Row="2" ItemsSource="{Binding InvoiceNumbers}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="35">
                                        <Ellipse Fill="Black" Height="5" Width="5" Margin="40,10,10,0"/>
                                        <TextBlock Foreground="Black" Text="{Binding InvoiceNo}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</local:BasePage>