WindowsPhone/Tymetrix.T360.Mobile.Client.AppWP8/Invoice/NotesPage.xaml

<local:BasePage
    x:Class="Tymetrix.T360.Mobile.Client.AppWP8.Invoice.NotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:local="clr-namespace:Tymetrix.T360.Mobile.Client.Common.Base.View;assembly=Tymetrix.T360.Mobile.Client.Common">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFFCC4">
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="692*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="All Notes" Foreground="Black" HorizontalAlignment="Left" FontWeight="Bold" FontSize="42" Margin="10,0,0,0"/>
        <ListBox Grid.Row="1" Name="lbNotes" IsHitTestVisible="true" SelectionChanged="lbNotes_SelectionChanged" ItemsSource="{Binding Notes}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                    <StackPanel Visibility="{Binding IsInvoice}">
                        <TextBlock Foreground="Black" Text="{Binding Creator}" FontSize="28" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="10,0,0,0" FontWeight="SemiBold"/>
                        <TextBlock Foreground="Black" FontSize="18" Text="{Binding CreatedTime}" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="10,0,0,10"/>
                        <TextBlock Foreground="Black" FontSize="24" Text="{Binding Description}" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="10,0,10,40" MinHeight="40" MaxHeight="40"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding IsLineItem}">
                        <TextBlock Foreground="Black" Text="{Binding Owner}" FontSize="28" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="10,0,0,0" FontWeight="SemiBold"/>
                        <TextBlock Foreground="Black" FontSize="18" Text="{Binding Date}" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="10,0,0,10"/>
                        <TextBlock Foreground="Black" FontSize="24" Text="{Binding Description}" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="10,0,10,40" MinHeight="40" MaxHeight="40"/>
                    </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</local:BasePage>